def main(a:i8, en:bool) -> (y:i8) {
    t0:bool = ext[0](a);
    t1:bool = ext[1](a);
    t2:bool = ext[2](a);
    t3:bool = ext[3](a);
    t4:bool = ext[4](a);
    t5:bool = ext[5](a);
    t6:bool = ext[6](a);
    t7:bool = ext[7](a);
    t8:bool = fdse(t0, en) @aff(1, 1);
    t9:bool = fdse(t1, en) @bff(1, 1);
    t10:bool = fdre(t2, en) @cff(1, 1);
    t11:bool = fdre(t3, en) @dff(1, 1);
    t12:bool = fdre(t4, en) @eff(1, 1);
    t13:bool = fdre(t5, en) @fff(1, 1);
    t14:bool = fdre(t6, en) @gff(1, 1);
    t15:bool = fdre(t7, en) @hff(1, 1);
    y:i8 = cat(t8, t9, t10, t11, t12, t13, t14, t15);
}
