imp dmul_i8[1, 1](a: i8, b: i8) -> (y: i8) {
  y:i8 = mul(a, b) @alu(??, ??);
}
imp dmuladd_i8i8[1, 1](a: i8, b: i8, c: i8) -> (y: i8) {
  y:i8 = muladd(a, b, c) @alu(??, ??);
}

imp daddrega_i8v4[1, 1](a: i8<4>, b: i8<4>, en: bool) -> (y: i8<4>) {
  y:i8 = vaddrega(a, b, en) @alu(??, ??);
}

imp dmuladdrega_i8i8[1, 1](a: i8, b: i8, c: i8, en: bool) -> (y: i8) {
  y:i8 = muladdrega(a, b, c, en) @alu(??, ??);
}

imp dmuladdregaci_i8i8[1, 1](a: i8, b: i8, c: i8, en: bool) -> (y: i8) {
  y:i8 = muladdregaci(a, b, c, en) @alu(??, ??);
}

imp dmuladdregaco_i8i8[1, 1](a: i8, b: i8, c: i8, en: bool) -> (y: i8) {
  y:i8 = muladdregaco(a, b, c, en) @alu(??, ??);
}

imp dmuladdregacio_i8i8[1, 1](a: i8, b: i8, c: i8, en: bool) -> (y: i8) {
  y:i8 = muladdregacio(a, b, c, en) @alu(??, ??);
}
