def main(a:i8, b:i8) -> (y:i8) {
    t0:bool = ext[0](a);
    t1:bool = ext[1](a);
    t2:bool = ext[2](a);
    t3:bool = ext[3](a);
    t4:bool = ext[4](a);
    t5:bool = ext[5](a);
    t6:bool = ext[6](a);
    t7:bool = ext[7](a);
    t8:bool = ext[0](b);
    t9:bool = ext[1](b);
    t10:bool = ext[2](b);
    t11:bool = ext[3](b);
    t12:bool = ext[4](b);
    t13:bool = ext[5](b);
    t14:bool = ext[6](b);
    t15:bool = ext[7](b);
    t16:bool = lut2[tbl=6](t0, t8) @a6lut(0, 0);
    t17:bool = lut2[tbl=6](t1, t9) @b6lut(0, 0);
    t18:bool = lut2[tbl=6](t2, t10) @c6lut(0, 0);
    t19:bool = lut2[tbl=6](t3, t11) @d6lut(0, 0);
    t20:bool = lut2[tbl=6](t4, t12) @e6lut(0, 0);
    t21:bool = lut2[tbl=6](t5, t13) @f6lut(0, 0);
    t22:bool = lut2[tbl=6](t6, t14) @g6lut(0, 0);
    t23:bool = lut2[tbl=6](t7, t15) @h6lut(0, 0);
    t24:bool = const[0];
    t25:i8 = cat(t16,t17,t18,t19,t20,t21,t22,t23);
    (y:i8, _) = carry(a, t25, t24, t24) @carry8(0, 0);
}
