def main(a:i8, b:i8, en:bool) -> (y:i8) {
    t0:bool = ext[0](a);
    t1:bool = ext[1](a);
    t2:bool = ext[2](a);
    t3:bool = ext[3](a);
    t4:bool = ext[4](a);
    t5:bool = ext[5](a);
    t6:bool = ext[6](a);
    t7:bool = ext[7](a);
    t8:bool = ext[0](b);
    t9:bool = ext[1](b);
    t10:bool = ext[2](b);
    t11:bool = ext[3](b);
    t12:bool = ext[4](b);
    t13:bool = ext[5](b);
    t14:bool = ext[6](b);
    t15:bool = ext[7](b);
    t16:bool = lut2[tbl=0b0110](t0, t8) @a6lut(1, 1);
    t17:bool = lut2[tbl=0x6](t1, t9) @b6lut(1, 1);
    t18:bool = lut2[tbl=6](t2, t10) @c6lut(1, 1);
    t19:bool = lut2[tbl=6](t3, t11) @d6lut(1, 1);
    t20:bool = lut2[tbl=6](t4, t12) @e6lut(1, 1);
    t21:bool = lut2[tbl=6](t5, t13) @f6lut(1, 1);
    t22:bool = lut2[tbl=6](t6, t14) @g6lut(1, 1);
    t23:bool = lut2[tbl=6](t7, t15) @h6lut(1, 1);
    t24:bool = gnd();
    t25:i8 = cat(t16,t17,t18,t19,t20,t21,t22,t23);
    t26:i8 = carry(a, t25, t24, t24) @carry8(1, 1);
    t27:bool = ext[0](t26);
    t28:bool = ext[1](t26);
    t29:bool = ext[2](t26);
    t30:bool = ext[3](t26);
    t31:bool = ext[4](t26);
    t32:bool = ext[5](t26);
    t33:bool = ext[6](t26);
    t34:bool = ext[7](t26);
    t35:bool = fdse(t27, en) @aff(1, 1);
    t36:bool = fdse(t28, en) @bff(1, 1);
    t37:bool = fdre(t29, en) @cff(1, 1);
    t38:bool = fdre(t30, en) @dff(1, 1);
    t39:bool = fdre(t31, en) @eff(1, 1);
    t40:bool = fdre(t32, en) @fff(1, 1);
    t41:bool = fdre(t33, en) @gff(1, 1);
    t42:bool = fdre(t34, en) @hff(1, 1);
    y:i8 = cat(t35, t36, t37, t38, t39, t40, t41, t42);
}
