def main(a0:i8, c0:i8, e0:i8, g0:i8, i0:i8, a1:i8, c1:i8, e1:i8, g1:i8, i1:i8, a2:i8, c2:i8, e2:i8, g2:i8, i2:i8, b0:i8, d0:i8, f0:i8, h0:i8, j0:i8, b1:i8, d1:i8, f1:i8, h1:i8, j1:i8, b2:i8, d2:i8, f2:i8, h2:i8, j2:i8, m:i8, n:i8, o:i8, p:i8, q:i8, en:bool)->(v:i8, w:i8, x:i8, y:i8, z:i8) {
t0:i8 = reg[0](a0, en);
t1:i8 = reg[0](b0, en);
t2:i8 = mul(t0, t1);
t3:i8 = reg[0](t2, en);
t4:i8 = add(t3, m);
t5:i8 = reg[0](t4, en);
t6:i8 = reg[0](a1, en);
t7:i8 = reg[0](b1, en);
t8:i8 = mul(t6, t7);
t9:i8 = reg[0](t8, en);
t10:i8 = add(t9, t5);
t11:i8 = reg[0](t10, en);
t12:i8 = reg[0](a2, en);
t13:i8 = reg[0](b2, en);
t14:i8 = mul(t12, t13);
t15:i8 = reg[0](t14, en);
t16:i8 = add(t15, t11);
v:i8 = reg[0](t16, en);
t18:i8 = reg[0](c0, en);
t19:i8 = reg[0](d0, en);
t20:i8 = mul(t18, t19);
t21:i8 = reg[0](t20, en);
t22:i8 = add(t21, n);
t23:i8 = reg[0](t22, en);
t24:i8 = reg[0](c1, en);
t25:i8 = reg[0](d1, en);
t26:i8 = mul(t24, t25);
t27:i8 = reg[0](t26, en);
t28:i8 = add(t27, t23);
t29:i8 = reg[0](t28, en);
t30:i8 = reg[0](c2, en);
t31:i8 = reg[0](d2, en);
t32:i8 = mul(t30, t31);
t33:i8 = reg[0](t32, en);
t34:i8 = add(t33, t29);
w:i8 = reg[0](t34, en);
t36:i8 = reg[0](e0, en);
t37:i8 = reg[0](f0, en);
t38:i8 = mul(t36, t37);
t39:i8 = reg[0](t38, en);
t40:i8 = add(t39, o);
t41:i8 = reg[0](t40, en);
t42:i8 = reg[0](e1, en);
t43:i8 = reg[0](f1, en);
t44:i8 = mul(t42, t43);
t45:i8 = reg[0](t44, en);
t46:i8 = add(t45, t41);
t47:i8 = reg[0](t46, en);
t48:i8 = reg[0](e2, en);
t49:i8 = reg[0](f2, en);
t50:i8 = mul(t48, t49);
t51:i8 = reg[0](t50, en);
t52:i8 = add(t51, t47);
x:i8 = reg[0](t52, en);
t54:i8 = reg[0](g0, en);
t55:i8 = reg[0](h0, en);
t56:i8 = mul(t54, t55);
t57:i8 = reg[0](t56, en);
t58:i8 = add(t57, p);
t59:i8 = reg[0](t58, en);
t60:i8 = reg[0](g1, en);
t61:i8 = reg[0](h1, en);
t62:i8 = mul(t60, t61);
t63:i8 = reg[0](t62, en);
t64:i8 = add(t63, t59);
t65:i8 = reg[0](t64, en);
t66:i8 = reg[0](g2, en);
t67:i8 = reg[0](h2, en);
t68:i8 = mul(t66, t67);
t69:i8 = reg[0](t68, en);
t70:i8 = add(t69, t65);
y:i8 = reg[0](t70, en);
t72:i8 = reg[0](i0, en);
t73:i8 = reg[0](j0, en);
t74:i8 = mul(t72, t73);
t75:i8 = reg[0](t74, en);
t76:i8 = add(t75, q);
t77:i8 = reg[0](t76, en);
t78:i8 = reg[0](i1, en);
t79:i8 = reg[0](j1, en);
t80:i8 = mul(t78, t79);
t81:i8 = reg[0](t80, en);
t82:i8 = add(t81, t77);
t83:i8 = reg[0](t82, en);
t84:i8 = reg[0](i2, en);
t85:i8 = reg[0](j2, en);
t86:i8 = mul(t84, t85);
t87:i8 = reg[0](t86, en);
t88:i8 = add(t87, t83);
z:i8 = reg[0](t88, en);
}
