def main(a0: i8, b0: i8, a1: i8, b1: i8, a2: i8, b2: i8, c0: i8, en: bool) -> (y: i8) {
    t0:i8 = reg[0](a0, en);
    t1:i8 = reg[0](b0, en);
    t2:i8 = mul(t0, t1);
    t3:i8 = reg[0](t2, en);
    t4:i8 = add(t3, c0);
    t5:i8 = reg[0](t4, en);
    t6:i8 = reg[0](a1, en);
    t7:i8 = reg[0](b1, en);
    t8:i8 = mul(t6, t7);
    t9:i8 = reg[0](t8, en);
    t10:i8 = add(t9, t5);
    t11:i8 = reg[0](t10, en);
    t12:i8 = reg[0](a2, en);
    t13:i8 = reg[0](b2, en);
    t14:i8 = mul(t12, t13);
    t15:i8 = reg[0](t14, en);
    t16:i8 = add(t15, t11);
    y:i8 = reg[0](t16, en);
}
