pat lut_eq_i2[lut, 1, 2](a: i2, b: i2) -> (y: bool) {
    y:bool = eq(a, b);
}

pat lut_and_b[lut, 1, 2](a: bool, b: bool) -> (y: bool) {
    y:bool = and(a, b);
}

pat lut_add_reg_i8[lut, 1, 2](a: i8, b: i8, en: bool) -> (y: i8) {
    t0:i8 = add(a, b);
    y:i8 = reg[0](t0, en);
}

pat lut_mux_i2[lut, 1, 2](sel: bool, a: i2, b: i2) -> (y: i2) {
    y:i2 = mux(sel, a, b);
}

pat lut_mux_reg_i2[lut, 1, 2](sel: bool, a: i2, b: i2, en: bool) -> (y: i2) {
    t0:i2 = mux(sel, a, b);
    y:i2 = reg[0](t0, en);
}

imp lut_and_b[x, y](a: bool, b: bool) -> (y: bool) {
    y:bool = lut2[tbl=8](a, b) @a6lut(x, y);
}

imp lut_add_reg_i8[x, y](a: i8, b: i8, en: bool) -> (y: i8) {
    t0:bool = ext[0](a);
    t1:bool = ext[1](a);
    t2:bool = ext[2](a);
    t3:bool = ext[3](a);
    t4:bool = ext[4](a);
    t5:bool = ext[5](a);
    t6:bool = ext[6](a);
    t7:bool = ext[7](a);
    t8:bool = ext[0](b);
    t9:bool = ext[1](b);
    t10:bool = ext[2](b);
    t11:bool = ext[3](b);
    t12:bool = ext[4](b);
    t13:bool = ext[5](b);
    t14:bool = ext[6](b);
    t15:bool = ext[7](b);
    t16:bool = lut2[tbl=6](t0, t8) @a6lut(x, y);
    t17:bool = lut2[tbl=6](t1, t9) @b6lut(x, y);
    t18:bool = lut2[tbl=6](t2, t10) @c6lut(x, y);
    t19:bool = lut2[tbl=6](t3, t11) @d6lut(x, y);
    t20:bool = lut2[tbl=6](t4, t12) @e6lut(x, y);
    t21:bool = lut2[tbl=6](t5, t13) @f6lut(x, y);
    t22:bool = lut2[tbl=6](t6, t14) @g6lut(x, y);
    t23:bool = lut2[tbl=6](t7, t15) @h6lut(x, y);
    t24:bool = gnd();
    t25:i8 = cat(t16,t17,t18,t19,t20,t21,t22,t23);
    t26:i8 = carry(a, t25, t24, t24) @carry8(x, y);
    t27:bool = ext[0](t26);
    t28:bool = ext[1](t26);
    t29:bool = ext[2](t26);
    t30:bool = ext[3](t26);
    t31:bool = ext[4](t26);
    t32:bool = ext[5](t26);
    t33:bool = ext[6](t26);
    t34:bool = ext[7](t26);
    t35:bool = fdre(t27, en) @aff(x, y);
    t36:bool = fdre(t28, en) @bff(x, y);
    t37:bool = fdre(t29, en) @cff(x, y);
    t38:bool = fdre(t30, en) @dff(x, y);
    t39:bool = fdre(t31, en) @eff(x, y);
    t40:bool = fdre(t32, en) @fff(x, y);
    t41:bool = fdre(t33, en) @gff(x, y);
    t42:bool = fdre(t34, en) @hff(x, y);
    y:i8 = cat(t35, t36, t37, t38, t39, t40, t41, t42);
}
