def main(a:i8, b:i8, c:i8, d:i8, e:i8, f:i8, g:i8, h:i8, en:bool) -> (y:i8) {
    t2:bool = ext[0](t0);
    t3:bool = ext[1](t0);
    t4:bool = ext[2](t0);
    t5:bool = ext[3](t0);
    t6:bool = ext[4](t0);
    t7:bool = ext[5](t0);
    t8:bool = ext[6](t0);
    t9:bool = ext[7](t0);
    t10:bool = ext[0](t1);
    t11:bool = ext[1](t1);
    t12:bool = ext[2](t1);
    t13:bool = ext[3](t1);
    t14:bool = ext[4](t1);
    t15:bool = ext[5](t1);
    t16:bool = ext[6](t1);
    t17:bool = ext[7](t1);
    t18:bool = lut2[6](t2, t10) @a6(0, 0);
    t19:bool = lut2[6](t3, t11) @b6(0, 0);
    t20:bool = lut2[6](t4, t12) @c6(0, 0);
    t21:bool = lut2[6](t5, t13) @d6(0, 0);
    t22:bool = lut2[6](t6, t14) @e6(0, 0);
    t23:bool = lut2[6](t7, t15) @f6(0, 0);
    t24:bool = lut2[6](t8, t16) @g6(0, 0);
    t25:bool = lut2[6](t9, t17) @h6(0, 0);
    t26:i8 = cat(t18, t19, t20, t21, t22, t23, t24, t25);
    t27:i8 = carryadd(t0, t26) @c8(0, 0);
    t28:bool = ext[0](t27);
    t29:bool = ext[1](t27);
    t30:bool = ext[2](t27);
    t31:bool = ext[3](t27);
    t32:bool = ext[4](t27);
    t33:bool = ext[5](t27);
    t34:bool = ext[6](t27);
    t35:bool = ext[7](t27);
    t36:bool = fdre(t28, en) @a(0, 0);
    t37:bool = fdre(t29, en) @b(0, 0);
    t38:bool = fdre(t30, en) @c(0, 0);
    t39:bool = fdre(t31, en) @d(0, 0);
    t40:bool = fdre(t32, en) @e(0, 0);
    t41:bool = fdre(t33, en) @f(0, 0);
    t42:bool = fdre(t34, en) @g(0, 0);
    t43:bool = fdre(t35, en) @h(0, 0);
    y:i8 = cat(t36, t37, t38, t39, t40, t41, t42, t43);
    t46:bool = ext[0](t44);
    t47:bool = ext[1](t44);
    t48:bool = ext[2](t44);
    t49:bool = ext[3](t44);
    t50:bool = ext[4](t44);
    t51:bool = ext[5](t44);
    t52:bool = ext[6](t44);
    t53:bool = ext[7](t44);
    t54:bool = ext[0](t45);
    t55:bool = ext[1](t45);
    t56:bool = ext[2](t45);
    t57:bool = ext[3](t45);
    t58:bool = ext[4](t45);
    t59:bool = ext[5](t45);
    t60:bool = ext[6](t45);
    t61:bool = ext[7](t45);
    t62:bool = lut2[6](t46, t54) @a6(0, 1);
    t63:bool = lut2[6](t47, t55) @b6(0, 1);
    t64:bool = lut2[6](t48, t56) @c6(0, 1);
    t65:bool = lut2[6](t49, t57) @d6(0, 1);
    t66:bool = lut2[6](t50, t58) @e6(0, 1);
    t67:bool = lut2[6](t51, t59) @f6(0, 1);
    t68:bool = lut2[6](t52, t60) @g6(0, 1);
    t69:bool = lut2[6](t53, t61) @h6(0, 1);
    t70:i8 = cat(t62, t63, t64, t65, t66, t67, t68, t69);
    t71:i8 = carryadd(t44, t70) @c8(0, 1);
    t72:bool = ext[0](t71);
    t73:bool = ext[1](t71);
    t74:bool = ext[2](t71);
    t75:bool = ext[3](t71);
    t76:bool = ext[4](t71);
    t77:bool = ext[5](t71);
    t78:bool = ext[6](t71);
    t79:bool = ext[7](t71);
    t80:bool = fdre(t72, en) @a(0, 1);
    t81:bool = fdre(t73, en) @b(0, 1);
    t82:bool = fdre(t74, en) @c(0, 1);
    t83:bool = fdre(t75, en) @d(0, 1);
    t84:bool = fdre(t76, en) @e(0, 1);
    t85:bool = fdre(t77, en) @f(0, 1);
    t86:bool = fdre(t78, en) @g(0, 1);
    t87:bool = fdre(t79, en) @h(0, 1);
    t0:i8 = cat(t80, t81, t82, t83, t84, t85, t86, t87);
    t90:bool = ext[0](t88);
    t91:bool = ext[1](t88);
    t92:bool = ext[2](t88);
    t93:bool = ext[3](t88);
    t94:bool = ext[4](t88);
    t95:bool = ext[5](t88);
    t96:bool = ext[6](t88);
    t97:bool = ext[7](t88);
    t98:bool = ext[0](t89);
    t99:bool = ext[1](t89);
    t100:bool = ext[2](t89);
    t101:bool = ext[3](t89);
    t102:bool = ext[4](t89);
    t103:bool = ext[5](t89);
    t104:bool = ext[6](t89);
    t105:bool = ext[7](t89);
    t106:bool = lut2[6](t90, t98) @a6(0, 2);
    t107:bool = lut2[6](t91, t99) @b6(0, 2);
    t108:bool = lut2[6](t92, t100) @c6(0, 2);
    t109:bool = lut2[6](t93, t101) @d6(0, 2);
    t110:bool = lut2[6](t94, t102) @e6(0, 2);
    t111:bool = lut2[6](t95, t103) @f6(0, 2);
    t112:bool = lut2[6](t96, t104) @g6(0, 2);
    t113:bool = lut2[6](t97, t105) @h6(0, 2);
    t114:i8 = cat(t106, t107, t108, t109, t110, t111, t112, t113);
    t115:i8 = carryadd(t88, t114) @c8(0, 2);
    t116:bool = ext[0](t115);
    t117:bool = ext[1](t115);
    t118:bool = ext[2](t115);
    t119:bool = ext[3](t115);
    t120:bool = ext[4](t115);
    t121:bool = ext[5](t115);
    t122:bool = ext[6](t115);
    t123:bool = ext[7](t115);
    t124:bool = fdre(t116, en) @a(0, 2);
    t125:bool = fdre(t117, en) @b(0, 2);
    t126:bool = fdre(t118, en) @c(0, 2);
    t127:bool = fdre(t119, en) @d(0, 2);
    t128:bool = fdre(t120, en) @e(0, 2);
    t129:bool = fdre(t121, en) @f(0, 2);
    t130:bool = fdre(t122, en) @g(0, 2);
    t131:bool = fdre(t123, en) @h(0, 2);
    t1:i8 = cat(t124, t125, t126, t127, t128, t129, t130, t131);
    t132:bool = ext[0](a);
    t133:bool = ext[1](a);
    t134:bool = ext[2](a);
    t135:bool = ext[3](a);
    t136:bool = ext[4](a);
    t137:bool = ext[5](a);
    t138:bool = ext[6](a);
    t139:bool = ext[7](a);
    t140:bool = ext[0](b);
    t141:bool = ext[1](b);
    t142:bool = ext[2](b);
    t143:bool = ext[3](b);
    t144:bool = ext[4](b);
    t145:bool = ext[5](b);
    t146:bool = ext[6](b);
    t147:bool = ext[7](b);
    t148:bool = lut2[6](t132, t140) @a6(0, 3);
    t149:bool = lut2[6](t133, t141) @b6(0, 3);
    t150:bool = lut2[6](t134, t142) @c6(0, 3);
    t151:bool = lut2[6](t135, t143) @d6(0, 3);
    t152:bool = lut2[6](t136, t144) @e6(0, 3);
    t153:bool = lut2[6](t137, t145) @f6(0, 3);
    t154:bool = lut2[6](t138, t146) @g6(0, 3);
    t155:bool = lut2[6](t139, t147) @h6(0, 3);
    t156:i8 = cat(t148, t149, t150, t151, t152, t153, t154, t155);
    t157:i8 = carryadd(a, t156) @c8(0, 3);
    t158:bool = ext[0](t157);
    t159:bool = ext[1](t157);
    t160:bool = ext[2](t157);
    t161:bool = ext[3](t157);
    t162:bool = ext[4](t157);
    t163:bool = ext[5](t157);
    t164:bool = ext[6](t157);
    t165:bool = ext[7](t157);
    t166:bool = fdre(t158, en) @a(0, 3);
    t167:bool = fdre(t159, en) @b(0, 3);
    t168:bool = fdre(t160, en) @c(0, 3);
    t169:bool = fdre(t161, en) @d(0, 3);
    t170:bool = fdre(t162, en) @e(0, 3);
    t171:bool = fdre(t163, en) @f(0, 3);
    t172:bool = fdre(t164, en) @g(0, 3);
    t173:bool = fdre(t165, en) @h(0, 3);
    t44:i8 = cat(t166, t167, t168, t169, t170, t171, t172, t173);
    t174:bool = ext[0](c);
    t175:bool = ext[1](c);
    t176:bool = ext[2](c);
    t177:bool = ext[3](c);
    t178:bool = ext[4](c);
    t179:bool = ext[5](c);
    t180:bool = ext[6](c);
    t181:bool = ext[7](c);
    t182:bool = ext[0](d);
    t183:bool = ext[1](d);
    t184:bool = ext[2](d);
    t185:bool = ext[3](d);
    t186:bool = ext[4](d);
    t187:bool = ext[5](d);
    t188:bool = ext[6](d);
    t189:bool = ext[7](d);
    t190:bool = lut2[6](t174, t182) @a6(0, 4);
    t191:bool = lut2[6](t175, t183) @b6(0, 4);
    t192:bool = lut2[6](t176, t184) @c6(0, 4);
    t193:bool = lut2[6](t177, t185) @d6(0, 4);
    t194:bool = lut2[6](t178, t186) @e6(0, 4);
    t195:bool = lut2[6](t179, t187) @f6(0, 4);
    t196:bool = lut2[6](t180, t188) @g6(0, 4);
    t197:bool = lut2[6](t181, t189) @h6(0, 4);
    t198:i8 = cat(t190, t191, t192, t193, t194, t195, t196, t197);
    t199:i8 = carryadd(c, t198) @c8(0, 4);
    t200:bool = ext[0](t199);
    t201:bool = ext[1](t199);
    t202:bool = ext[2](t199);
    t203:bool = ext[3](t199);
    t204:bool = ext[4](t199);
    t205:bool = ext[5](t199);
    t206:bool = ext[6](t199);
    t207:bool = ext[7](t199);
    t208:bool = fdre(t200, en) @a(0, 4);
    t209:bool = fdre(t201, en) @b(0, 4);
    t210:bool = fdre(t202, en) @c(0, 4);
    t211:bool = fdre(t203, en) @d(0, 4);
    t212:bool = fdre(t204, en) @e(0, 4);
    t213:bool = fdre(t205, en) @f(0, 4);
    t214:bool = fdre(t206, en) @g(0, 4);
    t215:bool = fdre(t207, en) @h(0, 4);
    t45:i8 = cat(t208, t209, t210, t211, t212, t213, t214, t215);
    t216:bool = ext[0](e);
    t217:bool = ext[1](e);
    t218:bool = ext[2](e);
    t219:bool = ext[3](e);
    t220:bool = ext[4](e);
    t221:bool = ext[5](e);
    t222:bool = ext[6](e);
    t223:bool = ext[7](e);
    t224:bool = ext[0](f);
    t225:bool = ext[1](f);
    t226:bool = ext[2](f);
    t227:bool = ext[3](f);
    t228:bool = ext[4](f);
    t229:bool = ext[5](f);
    t230:bool = ext[6](f);
    t231:bool = ext[7](f);
    t232:bool = lut2[6](t216, t224) @a6(0, 5);
    t233:bool = lut2[6](t217, t225) @b6(0, 5);
    t234:bool = lut2[6](t218, t226) @c6(0, 5);
    t235:bool = lut2[6](t219, t227) @d6(0, 5);
    t236:bool = lut2[6](t220, t228) @e6(0, 5);
    t237:bool = lut2[6](t221, t229) @f6(0, 5);
    t238:bool = lut2[6](t222, t230) @g6(0, 5);
    t239:bool = lut2[6](t223, t231) @h6(0, 5);
    t240:i8 = cat(t232, t233, t234, t235, t236, t237, t238, t239);
    t241:i8 = carryadd(e, t240) @c8(0, 5);
    t242:bool = ext[0](t241);
    t243:bool = ext[1](t241);
    t244:bool = ext[2](t241);
    t245:bool = ext[3](t241);
    t246:bool = ext[4](t241);
    t247:bool = ext[5](t241);
    t248:bool = ext[6](t241);
    t249:bool = ext[7](t241);
    t250:bool = fdre(t242, en) @a(0, 5);
    t251:bool = fdre(t243, en) @b(0, 5);
    t252:bool = fdre(t244, en) @c(0, 5);
    t253:bool = fdre(t245, en) @d(0, 5);
    t254:bool = fdre(t246, en) @e(0, 5);
    t255:bool = fdre(t247, en) @f(0, 5);
    t256:bool = fdre(t248, en) @g(0, 5);
    t257:bool = fdre(t249, en) @h(0, 5);
    t88:i8 = cat(t250, t251, t252, t253, t254, t255, t256, t257);
    t258:bool = ext[0](g);
    t259:bool = ext[1](g);
    t260:bool = ext[2](g);
    t261:bool = ext[3](g);
    t262:bool = ext[4](g);
    t263:bool = ext[5](g);
    t264:bool = ext[6](g);
    t265:bool = ext[7](g);
    t266:bool = ext[0](h);
    t267:bool = ext[1](h);
    t268:bool = ext[2](h);
    t269:bool = ext[3](h);
    t270:bool = ext[4](h);
    t271:bool = ext[5](h);
    t272:bool = ext[6](h);
    t273:bool = ext[7](h);
    t274:bool = lut2[6](t258, t266) @a6(0, 6);
    t275:bool = lut2[6](t259, t267) @b6(0, 6);
    t276:bool = lut2[6](t260, t268) @c6(0, 6);
    t277:bool = lut2[6](t261, t269) @d6(0, 6);
    t278:bool = lut2[6](t262, t270) @e6(0, 6);
    t279:bool = lut2[6](t263, t271) @f6(0, 6);
    t280:bool = lut2[6](t264, t272) @g6(0, 6);
    t281:bool = lut2[6](t265, t273) @h6(0, 6);
    t282:i8 = cat(t274, t275, t276, t277, t278, t279, t280, t281);
    t283:i8 = carryadd(g, t282) @c8(0, 6);
    t284:bool = ext[0](t283);
    t285:bool = ext[1](t283);
    t286:bool = ext[2](t283);
    t287:bool = ext[3](t283);
    t288:bool = ext[4](t283);
    t289:bool = ext[5](t283);
    t290:bool = ext[6](t283);
    t291:bool = ext[7](t283);
    t292:bool = fdre(t284, en) @a(0, 6);
    t293:bool = fdre(t285, en) @b(0, 6);
    t294:bool = fdre(t286, en) @c(0, 6);
    t295:bool = fdre(t287, en) @d(0, 6);
    t296:bool = fdre(t288, en) @e(0, 6);
    t297:bool = fdre(t289, en) @f(0, 6);
    t298:bool = fdre(t290, en) @g(0, 6);
    t299:bool = fdre(t291, en) @h(0, 6);
    t89:i8 = cat(t292, t293, t294, t295, t296, t297, t298, t299);
}
