def main(i0:bool, i1:bool, i2:bool, i3:bool, i4:bool, i5:bool, i6:bool, i7:bool, i8:bool) -> (y:i4) {
    t5:bool = ext[0](t1);
    t6:bool = ext[0](t2);
    t7:bool = ext[1](t1);
    t8:bool = ext[1](t2);
    t9:bool = ext[2](t1);
    t10:bool = ext[2](t2);
    t11:bool = ext[3](t1);
    t12:bool = ext[3](t2);
    t13:bool = lut3[172](t5, t6, t0) @a6(??, ??);
    t14:bool = lut3[172](t7, t8, t0) @b6(??, ??);
    t15:bool = lut3[172](t9, t10, t0) @c6(??, ??);
    t16:bool = lut3[172](t11, t12, t0) @d6(??, ??);
    t17:bool = fdre(t13, t3) @a(??, ??);
    t18:bool = fdre(t14, t3) @b(??, ??);
    t19:bool = fdre(t15, t3) @c(??, ??);
    t20:bool = fdre(t16, t3) @d(??, ??);
    t4:i4 = cat(t17, t18, t19, t20);
    t3:bool = vcc();
    t0:bool = lut2[8](t21, i8) @a6(??, ??);
    t22:bool = gnd();
    t23:bool = gnd();
    t24:bool = gnd();
    t25:bool = gnd();
    t1:i4 = cat(t22, t23, t24, t25);
    t29:bool = ext[0](t27);
    t30:bool = ext[0](t28);
    t31:bool = ext[1](t27);
    t32:bool = ext[1](t28);
    t33:bool = ext[2](t27);
    t34:bool = ext[2](t28);
    t35:bool = ext[3](t27);
    t36:bool = ext[3](t28);
    t37:bool = lut3[172](t29, t30, t26) @a6(??, ??);
    t38:bool = lut3[172](t31, t32, t26) @b6(??, ??);
    t39:bool = lut3[172](t33, t34, t26) @c6(??, ??);
    t40:bool = lut3[172](t35, t36, t26) @d6(??, ??);
    t2:i4 = cat(t37, t38, t39, t40);
    t41:bool = ext[0](t4);
    t42:bool = ext[0](t27);
    t43:bool = ext[1](t4);
    t44:bool = ext[1](t27);
    t45:bool = ext[2](t4);
    t46:bool = ext[2](t27);
    t47:bool = ext[3](t4);
    t48:bool = ext[3](t27);
    t49:bool = lut6[-8067917257457496055](t41, t42, t46, t45, t44, t43) @a6(??, ??);
    t21:bool = lut3[144](t47, t48, t49) @b6(??, ??);
    t26:bool = lut2[8](t50, i7) @a6(??, ??);
    t51:bool = gnd();
    t52:bool = gnd();
    t53:bool = gnd();
    t54:bool = vcc();
    t27:i4 = cat(t51, t52, t53, t54);
    t58:bool = ext[0](t56);
    t59:bool = ext[0](t57);
    t60:bool = ext[1](t56);
    t61:bool = ext[1](t57);
    t62:bool = ext[2](t56);
    t63:bool = ext[2](t57);
    t64:bool = ext[3](t56);
    t65:bool = ext[3](t57);
    t66:bool = lut3[172](t58, t59, t55) @a6(??, ??);
    t67:bool = lut3[172](t60, t61, t55) @b6(??, ??);
    t68:bool = lut3[172](t62, t63, t55) @c6(??, ??);
    t69:bool = lut3[172](t64, t65, t55) @d6(??, ??);
    t28:i4 = cat(t66, t67, t68, t69);
    t70:bool = ext[0](t4);
    t71:bool = ext[0](t56);
    t72:bool = ext[1](t4);
    t73:bool = ext[1](t56);
    t74:bool = ext[2](t4);
    t75:bool = ext[2](t56);
    t76:bool = ext[3](t4);
    t77:bool = ext[3](t56);
    t78:bool = lut6[-8067917257457496055](t70, t71, t75, t74, t73, t72) @a6(??, ??);
    t50:bool = lut3[144](t76, t77, t78) @b6(??, ??);
    t55:bool = lut2[8](t79, i6) @a6(??, ??);
    t80:bool = vcc();
    t81:bool = vcc();
    t82:bool = vcc();
    t83:bool = gnd();
    t56:i4 = cat(t80, t81, t82, t83);
    t87:bool = ext[0](t85);
    t88:bool = ext[0](t86);
    t89:bool = ext[1](t85);
    t90:bool = ext[1](t86);
    t91:bool = ext[2](t85);
    t92:bool = ext[2](t86);
    t93:bool = ext[3](t85);
    t94:bool = ext[3](t86);
    t95:bool = lut3[172](t87, t88, t84) @a6(??, ??);
    t96:bool = lut3[172](t89, t90, t84) @b6(??, ??);
    t97:bool = lut3[172](t91, t92, t84) @c6(??, ??);
    t98:bool = lut3[172](t93, t94, t84) @d6(??, ??);
    t57:i4 = cat(t95, t96, t97, t98);
    t99:bool = ext[0](t4);
    t100:bool = ext[0](t85);
    t101:bool = ext[1](t4);
    t102:bool = ext[1](t85);
    t103:bool = ext[2](t4);
    t104:bool = ext[2](t85);
    t105:bool = ext[3](t4);
    t106:bool = ext[3](t85);
    t107:bool = lut6[-8067917257457496055](t99, t100, t104, t103, t102, t101) @a6(??, ??);
    t79:bool = lut3[144](t105, t106, t107) @b6(??, ??);
    t84:bool = lut2[8](t108, i5) @a6(??, ??);
    t109:bool = gnd();
    t110:bool = vcc();
    t111:bool = vcc();
    t112:bool = gnd();
    t85:i4 = cat(t109, t110, t111, t112);
    t116:bool = ext[0](t114);
    t117:bool = ext[0](t115);
    t118:bool = ext[1](t114);
    t119:bool = ext[1](t115);
    t120:bool = ext[2](t114);
    t121:bool = ext[2](t115);
    t122:bool = ext[3](t114);
    t123:bool = ext[3](t115);
    t124:bool = lut3[172](t116, t117, t113) @a6(??, ??);
    t125:bool = lut3[172](t118, t119, t113) @b6(??, ??);
    t126:bool = lut3[172](t120, t121, t113) @c6(??, ??);
    t127:bool = lut3[172](t122, t123, t113) @d6(??, ??);
    t86:i4 = cat(t124, t125, t126, t127);
    t128:bool = ext[0](t4);
    t129:bool = ext[0](t114);
    t130:bool = ext[1](t4);
    t131:bool = ext[1](t114);
    t132:bool = ext[2](t4);
    t133:bool = ext[2](t114);
    t134:bool = ext[3](t4);
    t135:bool = ext[3](t114);
    t136:bool = lut6[-8067917257457496055](t128, t129, t133, t132, t131, t130) @a6(??, ??);
    t108:bool = lut3[144](t134, t135, t136) @b6(??, ??);
    t113:bool = lut2[8](t137, i4) @a6(??, ??);
    t138:bool = vcc();
    t139:bool = gnd();
    t140:bool = vcc();
    t141:bool = gnd();
    t114:i4 = cat(t138, t139, t140, t141);
    t145:bool = ext[0](t143);
    t146:bool = ext[0](t144);
    t147:bool = ext[1](t143);
    t148:bool = ext[1](t144);
    t149:bool = ext[2](t143);
    t150:bool = ext[2](t144);
    t151:bool = ext[3](t143);
    t152:bool = ext[3](t144);
    t153:bool = lut3[172](t145, t146, t142) @a6(??, ??);
    t154:bool = lut3[172](t147, t148, t142) @b6(??, ??);
    t155:bool = lut3[172](t149, t150, t142) @c6(??, ??);
    t156:bool = lut3[172](t151, t152, t142) @d6(??, ??);
    t115:i4 = cat(t153, t154, t155, t156);
    t157:bool = ext[0](t4);
    t158:bool = ext[0](t143);
    t159:bool = ext[1](t4);
    t160:bool = ext[1](t143);
    t161:bool = ext[2](t4);
    t162:bool = ext[2](t143);
    t163:bool = ext[3](t4);
    t164:bool = ext[3](t143);
    t165:bool = lut6[-8067917257457496055](t157, t158, t162, t161, t160, t159) @a6(??, ??);
    t137:bool = lut3[144](t163, t164, t165) @b6(??, ??);
    t142:bool = lut2[8](t166, i3) @a6(??, ??);
    t167:bool = gnd();
    t168:bool = gnd();
    t169:bool = vcc();
    t170:bool = gnd();
    t143:i4 = cat(t167, t168, t169, t170);
    t174:bool = ext[0](t172);
    t175:bool = ext[0](t173);
    t176:bool = ext[1](t172);
    t177:bool = ext[1](t173);
    t178:bool = ext[2](t172);
    t179:bool = ext[2](t173);
    t180:bool = ext[3](t172);
    t181:bool = ext[3](t173);
    t182:bool = lut3[172](t174, t175, t171) @a6(??, ??);
    t183:bool = lut3[172](t176, t177, t171) @b6(??, ??);
    t184:bool = lut3[172](t178, t179, t171) @c6(??, ??);
    t185:bool = lut3[172](t180, t181, t171) @d6(??, ??);
    t144:i4 = cat(t182, t183, t184, t185);
    t186:bool = ext[0](t4);
    t187:bool = ext[0](t172);
    t188:bool = ext[1](t4);
    t189:bool = ext[1](t172);
    t190:bool = ext[2](t4);
    t191:bool = ext[2](t172);
    t192:bool = ext[3](t4);
    t193:bool = ext[3](t172);
    t194:bool = lut6[-8067917257457496055](t186, t187, t191, t190, t189, t188) @a6(??, ??);
    t166:bool = lut3[144](t192, t193, t194) @b6(??, ??);
    t171:bool = lut2[8](t195, i2) @a6(??, ??);
    t196:bool = vcc();
    t197:bool = vcc();
    t198:bool = gnd();
    t199:bool = gnd();
    t172:i4 = cat(t196, t197, t198, t199);
    t203:bool = ext[0](t201);
    t204:bool = ext[0](t202);
    t205:bool = ext[1](t201);
    t206:bool = ext[1](t202);
    t207:bool = ext[2](t201);
    t208:bool = ext[2](t202);
    t209:bool = ext[3](t201);
    t210:bool = ext[3](t202);
    t211:bool = lut3[172](t203, t204, t200) @a6(??, ??);
    t212:bool = lut3[172](t205, t206, t200) @b6(??, ??);
    t213:bool = lut3[172](t207, t208, t200) @c6(??, ??);
    t214:bool = lut3[172](t209, t210, t200) @d6(??, ??);
    t173:i4 = cat(t211, t212, t213, t214);
    t215:bool = ext[0](t4);
    t216:bool = ext[0](t201);
    t217:bool = ext[1](t4);
    t218:bool = ext[1](t201);
    t219:bool = ext[2](t4);
    t220:bool = ext[2](t201);
    t221:bool = ext[3](t4);
    t222:bool = ext[3](t201);
    t223:bool = lut6[-8067917257457496055](t215, t216, t220, t219, t218, t217) @a6(??, ??);
    t195:bool = lut3[144](t221, t222, t223) @b6(??, ??);
    t200:bool = lut2[8](t224, i1) @a6(??, ??);
    t225:bool = gnd();
    t226:bool = vcc();
    t227:bool = gnd();
    t228:bool = gnd();
    t201:i4 = cat(t225, t226, t227, t228);
    t231:bool = ext[0](t230);
    t232:bool = ext[0](t4);
    t233:bool = ext[1](t230);
    t234:bool = ext[1](t4);
    t235:bool = ext[2](t230);
    t236:bool = ext[2](t4);
    t237:bool = ext[3](t230);
    t238:bool = ext[3](t4);
    t239:bool = lut3[172](t231, t232, t229) @a6(??, ??);
    t240:bool = lut3[172](t233, t234, t229) @b6(??, ??);
    t241:bool = lut3[172](t235, t236, t229) @c6(??, ??);
    t242:bool = lut3[172](t237, t238, t229) @d6(??, ??);
    t202:i4 = cat(t239, t240, t241, t242);
    t243:bool = ext[0](t4);
    t244:bool = ext[0](t230);
    t245:bool = ext[1](t4);
    t246:bool = ext[1](t230);
    t247:bool = ext[2](t4);
    t248:bool = ext[2](t230);
    t249:bool = ext[3](t4);
    t250:bool = ext[3](t230);
    t251:bool = lut6[-8067917257457496055](t243, t244, t248, t247, t246, t245) @a6(??, ??);
    t224:bool = lut3[144](t249, t250, t251) @b6(??, ??);
    t229:bool = lut2[8](t252, i0) @a6(??, ??);
    t253:bool = vcc();
    t254:bool = gnd();
    t255:bool = gnd();
    t256:bool = gnd();
    t230:i4 = cat(t253, t254, t255, t256);
    t257:bool = ext[0](t4);
    t258:bool = ext[0](t1);
    t259:bool = ext[1](t4);
    t260:bool = ext[1](t1);
    t261:bool = ext[2](t4);
    t262:bool = ext[2](t1);
    t263:bool = ext[3](t4);
    t264:bool = ext[3](t1);
    t265:bool = lut6[-8067917257457496055](t257, t258, t262, t261, t260, t259) @a6(??, ??);
    t252:bool = lut3[144](t263, t264, t265) @b6(??, ??);
    y:i4 = id(t4);
}
