def main(i0:bool, i1:bool, i2:bool, i3:bool, i4:bool) -> (y:i4) {
    t5:bool = ext[0](t1);
    t6:bool = ext[0](t2);
    t7:bool = ext[1](t1);
    t8:bool = ext[1](t2);
    t9:bool = ext[2](t1);
    t10:bool = ext[2](t2);
    t11:bool = ext[3](t1);
    t12:bool = ext[3](t2);
    t13:bool = lut3[172](t5, t6, t0) @a6(??, ??);
    t14:bool = lut3[172](t7, t8, t0) @b6(??, ??);
    t15:bool = lut3[172](t9, t10, t0) @c6(??, ??);
    t16:bool = lut3[172](t11, t12, t0) @d6(??, ??);
    t17:bool = fdre(t13, t3) @a(??, ??);
    t18:bool = fdre(t14, t3) @b(??, ??);
    t19:bool = fdre(t15, t3) @c(??, ??);
    t20:bool = fdre(t16, t3) @d(??, ??);
    t4:i4 = cat(t17, t18, t19, t20);
    t3:bool = vcc();
    t0:bool = lut2[8](t21, i4) @a6(??, ??);
    t22:bool = gnd();
    t23:bool = gnd();
    t24:bool = gnd();
    t25:bool = gnd();
    t1:i4 = cat(t22, t23, t24, t25);
    t29:bool = ext[0](t27);
    t30:bool = ext[0](t28);
    t31:bool = ext[1](t27);
    t32:bool = ext[1](t28);
    t33:bool = ext[2](t27);
    t34:bool = ext[2](t28);
    t35:bool = ext[3](t27);
    t36:bool = ext[3](t28);
    t37:bool = lut3[172](t29, t30, t26) @a6(??, ??);
    t38:bool = lut3[172](t31, t32, t26) @b6(??, ??);
    t39:bool = lut3[172](t33, t34, t26) @c6(??, ??);
    t40:bool = lut3[172](t35, t36, t26) @d6(??, ??);
    t2:i4 = cat(t37, t38, t39, t40);
    t41:bool = ext[0](t4);
    t42:bool = ext[0](t27);
    t43:bool = ext[1](t4);
    t44:bool = ext[1](t27);
    t45:bool = ext[2](t4);
    t46:bool = ext[2](t27);
    t47:bool = ext[3](t4);
    t48:bool = ext[3](t27);
    t49:bool = lut6[-8067917257457496055](t41, t42, t46, t45, t44, t43) @a6(??, ??);
    t21:bool = lut3[144](t47, t48, t49) @b6(??, ??);
    t26:bool = lut2[8](t50, i3) @a6(??, ??);
    t51:bool = gnd();
    t52:bool = gnd();
    t53:bool = vcc();
    t54:bool = gnd();
    t27:i4 = cat(t51, t52, t53, t54);
    t58:bool = ext[0](t56);
    t59:bool = ext[0](t57);
    t60:bool = ext[1](t56);
    t61:bool = ext[1](t57);
    t62:bool = ext[2](t56);
    t63:bool = ext[2](t57);
    t64:bool = ext[3](t56);
    t65:bool = ext[3](t57);
    t66:bool = lut3[172](t58, t59, t55) @a6(??, ??);
    t67:bool = lut3[172](t60, t61, t55) @b6(??, ??);
    t68:bool = lut3[172](t62, t63, t55) @c6(??, ??);
    t69:bool = lut3[172](t64, t65, t55) @d6(??, ??);
    t28:i4 = cat(t66, t67, t68, t69);
    t70:bool = ext[0](t4);
    t71:bool = ext[0](t56);
    t72:bool = ext[1](t4);
    t73:bool = ext[1](t56);
    t74:bool = ext[2](t4);
    t75:bool = ext[2](t56);
    t76:bool = ext[3](t4);
    t77:bool = ext[3](t56);
    t78:bool = lut6[-8067917257457496055](t70, t71, t75, t74, t73, t72) @a6(??, ??);
    t50:bool = lut3[144](t76, t77, t78) @b6(??, ??);
    t55:bool = lut2[8](t79, i2) @a6(??, ??);
    t80:bool = vcc();
    t81:bool = vcc();
    t82:bool = gnd();
    t83:bool = gnd();
    t56:i4 = cat(t80, t81, t82, t83);
    t87:bool = ext[0](t85);
    t88:bool = ext[0](t86);
    t89:bool = ext[1](t85);
    t90:bool = ext[1](t86);
    t91:bool = ext[2](t85);
    t92:bool = ext[2](t86);
    t93:bool = ext[3](t85);
    t94:bool = ext[3](t86);
    t95:bool = lut3[172](t87, t88, t84) @a6(??, ??);
    t96:bool = lut3[172](t89, t90, t84) @b6(??, ??);
    t97:bool = lut3[172](t91, t92, t84) @c6(??, ??);
    t98:bool = lut3[172](t93, t94, t84) @d6(??, ??);
    t57:i4 = cat(t95, t96, t97, t98);
    t99:bool = ext[0](t4);
    t100:bool = ext[0](t85);
    t101:bool = ext[1](t4);
    t102:bool = ext[1](t85);
    t103:bool = ext[2](t4);
    t104:bool = ext[2](t85);
    t105:bool = ext[3](t4);
    t106:bool = ext[3](t85);
    t107:bool = lut6[-8067917257457496055](t99, t100, t104, t103, t102, t101) @a6(??, ??);
    t79:bool = lut3[144](t105, t106, t107) @b6(??, ??);
    t84:bool = lut2[8](t108, i1) @a6(??, ??);
    t109:bool = gnd();
    t110:bool = vcc();
    t111:bool = gnd();
    t112:bool = gnd();
    t85:i4 = cat(t109, t110, t111, t112);
    t115:bool = ext[0](t114);
    t116:bool = ext[0](t4);
    t117:bool = ext[1](t114);
    t118:bool = ext[1](t4);
    t119:bool = ext[2](t114);
    t120:bool = ext[2](t4);
    t121:bool = ext[3](t114);
    t122:bool = ext[3](t4);
    t123:bool = lut3[172](t115, t116, t113) @a6(??, ??);
    t124:bool = lut3[172](t117, t118, t113) @b6(??, ??);
    t125:bool = lut3[172](t119, t120, t113) @c6(??, ??);
    t126:bool = lut3[172](t121, t122, t113) @d6(??, ??);
    t86:i4 = cat(t123, t124, t125, t126);
    t127:bool = ext[0](t4);
    t128:bool = ext[0](t114);
    t129:bool = ext[1](t4);
    t130:bool = ext[1](t114);
    t131:bool = ext[2](t4);
    t132:bool = ext[2](t114);
    t133:bool = ext[3](t4);
    t134:bool = ext[3](t114);
    t135:bool = lut6[-8067917257457496055](t127, t128, t132, t131, t130, t129) @a6(??, ??);
    t108:bool = lut3[144](t133, t134, t135) @b6(??, ??);
    t113:bool = lut2[8](t136, i0) @a6(??, ??);
    t137:bool = vcc();
    t138:bool = gnd();
    t139:bool = gnd();
    t140:bool = gnd();
    t114:i4 = cat(t137, t138, t139, t140);
    t141:bool = ext[0](t4);
    t142:bool = ext[0](t1);
    t143:bool = ext[1](t4);
    t144:bool = ext[1](t1);
    t145:bool = ext[2](t4);
    t146:bool = ext[2](t1);
    t147:bool = ext[3](t4);
    t148:bool = ext[3](t1);
    t149:bool = lut6[-8067917257457496055](t141, t142, t146, t145, t144, t143) @a6(??, ??);
    t136:bool = lut3[144](t147, t148, t149) @b6(??, ??);
    y:i4 = id(t4);
}
