def main(i0:bool, i1:bool, i2:bool) -> (y:i4) {
    t5:bool = ext[0](t1);
    t6:bool = ext[0](t2);
    t7:bool = ext[1](t1);
    t8:bool = ext[1](t2);
    t9:bool = ext[2](t1);
    t10:bool = ext[2](t2);
    t11:bool = ext[3](t1);
    t12:bool = ext[3](t2);
    t13:bool = lut3[172](t5, t6, t0) @a6lut(??, ??);
    t14:bool = lut3[172](t7, t8, t0) @b6lut(??, ??);
    t15:bool = lut3[172](t9, t10, t0) @c6lut(??, ??);
    t16:bool = lut3[172](t11, t12, t0) @d6lut(??, ??);
    t17:bool = fdre(t13, t3) @aff(??, ??);
    t18:bool = fdre(t14, t3) @bff(??, ??);
    t19:bool = fdre(t15, t3) @cff(??, ??);
    t20:bool = fdre(t16, t3) @dff(??, ??);
    t4:i4 = cat(t17, t18, t19, t20);
    t3:bool = vcc();
    t0:bool = lut2[8](t21, i2) @a6lut(??, ??);
    t22:bool = gnd();
    t23:bool = gnd();
    t24:bool = gnd();
    t25:bool = gnd();
    t1:i4 = cat(t22, t23, t24, t25);
    t29:bool = ext[0](t27);
    t30:bool = ext[0](t28);
    t31:bool = ext[1](t27);
    t32:bool = ext[1](t28);
    t33:bool = ext[2](t27);
    t34:bool = ext[2](t28);
    t35:bool = ext[3](t27);
    t36:bool = ext[3](t28);
    t37:bool = lut3[172](t29, t30, t26) @a6lut(??, ??);
    t38:bool = lut3[172](t31, t32, t26) @b6lut(??, ??);
    t39:bool = lut3[172](t33, t34, t26) @c6lut(??, ??);
    t40:bool = lut3[172](t35, t36, t26) @d6lut(??, ??);
    t2:i4 = cat(t37, t38, t39, t40);
    t41:bool = ext[0](t4);
    t42:bool = ext[0](t27);
    t43:bool = ext[1](t4);
    t44:bool = ext[1](t27);
    t45:bool = ext[2](t4);
    t46:bool = ext[2](t27);
    t47:bool = ext[3](t4);
    t48:bool = ext[3](t27);
    t49:bool = lut6[-8067917257457496055](t41, t42, t46, t45, t44, t43) @a6lut(??, ??);
    t21:bool = lut3[144](t47, t48, t49) @b6lut(??, ??);
    t26:bool = lut2[8](t50, i1) @a6lut(??, ??);
    t51:bool = gnd();
    t52:bool = vcc();
    t53:bool = gnd();
    t54:bool = gnd();
    t27:i4 = cat(t51, t52, t53, t54);
    t57:bool = ext[0](t56);
    t58:bool = ext[0](t4);
    t59:bool = ext[1](t56);
    t60:bool = ext[1](t4);
    t61:bool = ext[2](t56);
    t62:bool = ext[2](t4);
    t63:bool = ext[3](t56);
    t64:bool = ext[3](t4);
    t65:bool = lut3[172](t57, t58, t55) @a6lut(??, ??);
    t66:bool = lut3[172](t59, t60, t55) @b6lut(??, ??);
    t67:bool = lut3[172](t61, t62, t55) @c6lut(??, ??);
    t68:bool = lut3[172](t63, t64, t55) @d6lut(??, ??);
    t28:i4 = cat(t65, t66, t67, t68);
    t69:bool = ext[0](t4);
    t70:bool = ext[0](t56);
    t71:bool = ext[1](t4);
    t72:bool = ext[1](t56);
    t73:bool = ext[2](t4);
    t74:bool = ext[2](t56);
    t75:bool = ext[3](t4);
    t76:bool = ext[3](t56);
    t77:bool = lut6[-8067917257457496055](t69, t70, t74, t73, t72, t71) @a6lut(??, ??);
    t50:bool = lut3[144](t75, t76, t77) @b6lut(??, ??);
    t55:bool = lut2[8](t78, i0) @a6lut(??, ??);
    t79:bool = vcc();
    t80:bool = gnd();
    t81:bool = gnd();
    t82:bool = gnd();
    t56:i4 = cat(t79, t80, t81, t82);
    t83:bool = ext[0](t4);
    t84:bool = ext[0](t1);
    t85:bool = ext[1](t4);
    t86:bool = ext[1](t1);
    t87:bool = ext[2](t4);
    t88:bool = ext[2](t1);
    t89:bool = ext[3](t4);
    t90:bool = ext[3](t1);
    t91:bool = lut6[-8067917257457496055](t83, t84, t88, t87, t86, t85) @a6lut(??, ??);
    t78:bool = lut3[144](t89, t90, t91) @b6lut(??, ??);
    y:i4 = id(t4);
}