def main(i0:bool, i1:bool, i2:bool, i3:bool, i4:bool, i5:bool, i6:bool) -> (y:i4) {
    t5:bool = ext[0](t1);
    t6:bool = ext[0](t2);
    t7:bool = ext[1](t1);
    t8:bool = ext[1](t2);
    t9:bool = ext[2](t1);
    t10:bool = ext[2](t2);
    t11:bool = ext[3](t1);
    t12:bool = ext[3](t2);
    t13:bool = lut3[172](t5, t6, t0) @a6lut(??, ??);
    t14:bool = lut3[172](t7, t8, t0) @b6lut(??, ??);
    t15:bool = lut3[172](t9, t10, t0) @c6lut(??, ??);
    t16:bool = lut3[172](t11, t12, t0) @d6lut(??, ??);
    t17:bool = fdre(t13, t3) @aff(??, ??);
    t18:bool = fdre(t14, t3) @bff(??, ??);
    t19:bool = fdre(t15, t3) @cff(??, ??);
    t20:bool = fdre(t16, t3) @dff(??, ??);
    t4:i4 = cat(t17, t18, t19, t20);
    t3:bool = vcc();
    t0:bool = lut2[8](t21, i6) @a6lut(??, ??);
    t22:bool = gnd();
    t23:bool = gnd();
    t24:bool = gnd();
    t25:bool = gnd();
    t1:i4 = cat(t22, t23, t24, t25);
    t29:bool = ext[0](t27);
    t30:bool = ext[0](t28);
    t31:bool = ext[1](t27);
    t32:bool = ext[1](t28);
    t33:bool = ext[2](t27);
    t34:bool = ext[2](t28);
    t35:bool = ext[3](t27);
    t36:bool = ext[3](t28);
    t37:bool = lut3[172](t29, t30, t26) @a6lut(??, ??);
    t38:bool = lut3[172](t31, t32, t26) @b6lut(??, ??);
    t39:bool = lut3[172](t33, t34, t26) @c6lut(??, ??);
    t40:bool = lut3[172](t35, t36, t26) @d6lut(??, ??);
    t2:i4 = cat(t37, t38, t39, t40);
    t41:bool = ext[0](t4);
    t42:bool = ext[0](t27);
    t43:bool = ext[1](t4);
    t44:bool = ext[1](t27);
    t45:bool = ext[2](t4);
    t46:bool = ext[2](t27);
    t47:bool = ext[3](t4);
    t48:bool = ext[3](t27);
    t49:bool = lut6[-8067917257457496055](t41, t42, t46, t45, t44, t43) @a6lut(??, ??);
    t21:bool = lut3[144](t47, t48, t49) @b6lut(??, ??);
    t26:bool = lut2[8](t50, i5) @a6lut(??, ??);
    t51:bool = gnd();
    t52:bool = vcc();
    t53:bool = vcc();
    t54:bool = gnd();
    t27:i4 = cat(t51, t52, t53, t54);
    t58:bool = ext[0](t56);
    t59:bool = ext[0](t57);
    t60:bool = ext[1](t56);
    t61:bool = ext[1](t57);
    t62:bool = ext[2](t56);
    t63:bool = ext[2](t57);
    t64:bool = ext[3](t56);
    t65:bool = ext[3](t57);
    t66:bool = lut3[172](t58, t59, t55) @a6lut(??, ??);
    t67:bool = lut3[172](t60, t61, t55) @b6lut(??, ??);
    t68:bool = lut3[172](t62, t63, t55) @c6lut(??, ??);
    t69:bool = lut3[172](t64, t65, t55) @d6lut(??, ??);
    t28:i4 = cat(t66, t67, t68, t69);
    t70:bool = ext[0](t4);
    t71:bool = ext[0](t56);
    t72:bool = ext[1](t4);
    t73:bool = ext[1](t56);
    t74:bool = ext[2](t4);
    t75:bool = ext[2](t56);
    t76:bool = ext[3](t4);
    t77:bool = ext[3](t56);
    t78:bool = lut6[-8067917257457496055](t70, t71, t75, t74, t73, t72) @a6lut(??, ??);
    t50:bool = lut3[144](t76, t77, t78) @b6lut(??, ??);
    t55:bool = lut2[8](t79, i4) @a6lut(??, ??);
    t80:bool = vcc();
    t81:bool = gnd();
    t82:bool = vcc();
    t83:bool = gnd();
    t56:i4 = cat(t80, t81, t82, t83);
    t87:bool = ext[0](t85);
    t88:bool = ext[0](t86);
    t89:bool = ext[1](t85);
    t90:bool = ext[1](t86);
    t91:bool = ext[2](t85);
    t92:bool = ext[2](t86);
    t93:bool = ext[3](t85);
    t94:bool = ext[3](t86);
    t95:bool = lut3[172](t87, t88, t84) @a6lut(??, ??);
    t96:bool = lut3[172](t89, t90, t84) @b6lut(??, ??);
    t97:bool = lut3[172](t91, t92, t84) @c6lut(??, ??);
    t98:bool = lut3[172](t93, t94, t84) @d6lut(??, ??);
    t57:i4 = cat(t95, t96, t97, t98);
    t99:bool = ext[0](t4);
    t100:bool = ext[0](t85);
    t101:bool = ext[1](t4);
    t102:bool = ext[1](t85);
    t103:bool = ext[2](t4);
    t104:bool = ext[2](t85);
    t105:bool = ext[3](t4);
    t106:bool = ext[3](t85);
    t107:bool = lut6[-8067917257457496055](t99, t100, t104, t103, t102, t101) @a6lut(??, ??);
    t79:bool = lut3[144](t105, t106, t107) @b6lut(??, ??);
    t84:bool = lut2[8](t108, i3) @a6lut(??, ??);
    t109:bool = gnd();
    t110:bool = gnd();
    t111:bool = vcc();
    t112:bool = gnd();
    t85:i4 = cat(t109, t110, t111, t112);
    t116:bool = ext[0](t114);
    t117:bool = ext[0](t115);
    t118:bool = ext[1](t114);
    t119:bool = ext[1](t115);
    t120:bool = ext[2](t114);
    t121:bool = ext[2](t115);
    t122:bool = ext[3](t114);
    t123:bool = ext[3](t115);
    t124:bool = lut3[172](t116, t117, t113) @a6lut(??, ??);
    t125:bool = lut3[172](t118, t119, t113) @b6lut(??, ??);
    t126:bool = lut3[172](t120, t121, t113) @c6lut(??, ??);
    t127:bool = lut3[172](t122, t123, t113) @d6lut(??, ??);
    t86:i4 = cat(t124, t125, t126, t127);
    t128:bool = ext[0](t4);
    t129:bool = ext[0](t114);
    t130:bool = ext[1](t4);
    t131:bool = ext[1](t114);
    t132:bool = ext[2](t4);
    t133:bool = ext[2](t114);
    t134:bool = ext[3](t4);
    t135:bool = ext[3](t114);
    t136:bool = lut6[-8067917257457496055](t128, t129, t133, t132, t131, t130) @a6lut(??, ??);
    t108:bool = lut3[144](t134, t135, t136) @b6lut(??, ??);
    t113:bool = lut2[8](t137, i2) @a6lut(??, ??);
    t138:bool = vcc();
    t139:bool = vcc();
    t140:bool = gnd();
    t141:bool = gnd();
    t114:i4 = cat(t138, t139, t140, t141);
    t145:bool = ext[0](t143);
    t146:bool = ext[0](t144);
    t147:bool = ext[1](t143);
    t148:bool = ext[1](t144);
    t149:bool = ext[2](t143);
    t150:bool = ext[2](t144);
    t151:bool = ext[3](t143);
    t152:bool = ext[3](t144);
    t153:bool = lut3[172](t145, t146, t142) @a6lut(??, ??);
    t154:bool = lut3[172](t147, t148, t142) @b6lut(??, ??);
    t155:bool = lut3[172](t149, t150, t142) @c6lut(??, ??);
    t156:bool = lut3[172](t151, t152, t142) @d6lut(??, ??);
    t115:i4 = cat(t153, t154, t155, t156);
    t157:bool = ext[0](t4);
    t158:bool = ext[0](t143);
    t159:bool = ext[1](t4);
    t160:bool = ext[1](t143);
    t161:bool = ext[2](t4);
    t162:bool = ext[2](t143);
    t163:bool = ext[3](t4);
    t164:bool = ext[3](t143);
    t165:bool = lut6[-8067917257457496055](t157, t158, t162, t161, t160, t159) @a6lut(??, ??);
    t137:bool = lut3[144](t163, t164, t165) @b6lut(??, ??);
    t142:bool = lut2[8](t166, i1) @a6lut(??, ??);
    t167:bool = gnd();
    t168:bool = vcc();
    t169:bool = gnd();
    t170:bool = gnd();
    t143:i4 = cat(t167, t168, t169, t170);
    t173:bool = ext[0](t172);
    t174:bool = ext[0](t4);
    t175:bool = ext[1](t172);
    t176:bool = ext[1](t4);
    t177:bool = ext[2](t172);
    t178:bool = ext[2](t4);
    t179:bool = ext[3](t172);
    t180:bool = ext[3](t4);
    t181:bool = lut3[172](t173, t174, t171) @a6lut(??, ??);
    t182:bool = lut3[172](t175, t176, t171) @b6lut(??, ??);
    t183:bool = lut3[172](t177, t178, t171) @c6lut(??, ??);
    t184:bool = lut3[172](t179, t180, t171) @d6lut(??, ??);
    t144:i4 = cat(t181, t182, t183, t184);
    t185:bool = ext[0](t4);
    t186:bool = ext[0](t172);
    t187:bool = ext[1](t4);
    t188:bool = ext[1](t172);
    t189:bool = ext[2](t4);
    t190:bool = ext[2](t172);
    t191:bool = ext[3](t4);
    t192:bool = ext[3](t172);
    t193:bool = lut6[-8067917257457496055](t185, t186, t190, t189, t188, t187) @a6lut(??, ??);
    t166:bool = lut3[144](t191, t192, t193) @b6lut(??, ??);
    t171:bool = lut2[8](t194, i0) @a6lut(??, ??);
    t195:bool = vcc();
    t196:bool = gnd();
    t197:bool = gnd();
    t198:bool = gnd();
    t172:i4 = cat(t195, t196, t197, t198);
    t199:bool = ext[0](t4);
    t200:bool = ext[0](t1);
    t201:bool = ext[1](t4);
    t202:bool = ext[1](t1);
    t203:bool = ext[2](t4);
    t204:bool = ext[2](t1);
    t205:bool = ext[3](t4);
    t206:bool = ext[3](t1);
    t207:bool = lut6[-8067917257457496055](t199, t200, t204, t203, t202, t201) @a6lut(??, ??);
    t194:bool = lut3[144](t205, t206, t207) @b6lut(??, ??);
    y:i4 = id(t4);
}