def main(a:i8, b:i8) -> (y:i8) {
    t0:bool = ext[0](a);
    t1:bool = ext[1](a);
    t2:bool = ext[2](a);
    t3:bool = ext[3](a);
    t4:bool = ext[4](a);
    t5:bool = ext[5](a);
    t6:bool = ext[6](a);
    t7:bool = ext[7](a);
    t8:bool = ext[0](b);
    t9:bool = ext[1](b);
    t10:bool = ext[2](b);
    t11:bool = ext[3](b);
    t12:bool = ext[4](b);
    t13:bool = ext[5](b);
    t14:bool = ext[6](b);
    t15:bool = ext[7](b);
    t16:bool = lut2[6](t0, t8) @a6lut(??, ??);
    t17:bool = lut2[6](t1, t9) @b6lut(??, ??);
    t18:bool = lut2[6](t2, t10) @c6lut(??, ??);
    t19:bool = lut2[6](t3, t11) @d6lut(??, ??);
    t20:bool = lut2[6](t4, t12) @e6lut(??, ??);
    t21:bool = lut2[6](t5, t13) @f6lut(??, ??);
    t22:bool = lut2[6](t6, t14) @g6lut(??, ??);
    t23:bool = lut2[6](t7, t15) @h6lut(??, ??);
    t24:i8 = cat(t16,t17,t18,t19,t20,t21,t22,t23);
    y:i8 = carrya(a, t24) @carry8(??, ??);
}
