def main(c:bool, a:i128, b:i128) -> (y:i128) {
    t0:i8 = ext[0, 7](a);
    t1:i8 = ext[0, 7](b);
    t3:bool = ext[0](t0);
    t4:bool = ext[1](t0);
    t5:bool = ext[2](t0);
    t6:bool = ext[3](t0);
    t7:bool = ext[4](t0);
    t8:bool = ext[5](t0);
    t9:bool = ext[6](t0);
    t10:bool = ext[7](t0);
    t11:bool = ext[0](t1);
    t12:bool = ext[1](t1);
    t13:bool = ext[2](t1);
    t14:bool = ext[3](t1);
    t15:bool = ext[4](t1);
    t16:bool = ext[5](t1);
    t17:bool = ext[6](t1);
    t18:bool = ext[7](t1);
    t19:bool = lut3[172](t3, t11, c) @a6(??, ??);
    t20:bool = lut3[172](t4, t12, c) @b6(??, ??);
    t21:bool = lut3[172](t5, t13, c) @c6(??, ??);
    t22:bool = lut3[172](t6, t14, c) @d6(??, ??);
    t23:bool = lut3[172](t7, t15, c) @e6(??, ??);
    t24:bool = lut3[172](t8, t16, c) @f6(??, ??);
    t25:bool = lut3[172](t9, t17, c) @g6(??, ??);
    t26:bool = lut3[172](t10, t18, c) @h6(??, ??);
    t2:i8 = cat(t19, t20, t21, t22, t23, t24, t25, t26);
    t27:i8 = ext[8, 15](a);
    t28:i8 = ext[8, 15](b);
    t30:bool = ext[0](t27);
    t31:bool = ext[1](t27);
    t32:bool = ext[2](t27);
    t33:bool = ext[3](t27);
    t34:bool = ext[4](t27);
    t35:bool = ext[5](t27);
    t36:bool = ext[6](t27);
    t37:bool = ext[7](t27);
    t38:bool = ext[0](t28);
    t39:bool = ext[1](t28);
    t40:bool = ext[2](t28);
    t41:bool = ext[3](t28);
    t42:bool = ext[4](t28);
    t43:bool = ext[5](t28);
    t44:bool = ext[6](t28);
    t45:bool = ext[7](t28);
    t46:bool = lut3[172](t30, t38, c) @a6(??, ??);
    t47:bool = lut3[172](t31, t39, c) @b6(??, ??);
    t48:bool = lut3[172](t32, t40, c) @c6(??, ??);
    t49:bool = lut3[172](t33, t41, c) @d6(??, ??);
    t50:bool = lut3[172](t34, t42, c) @e6(??, ??);
    t51:bool = lut3[172](t35, t43, c) @f6(??, ??);
    t52:bool = lut3[172](t36, t44, c) @g6(??, ??);
    t53:bool = lut3[172](t37, t45, c) @h6(??, ??);
    t29:i8 = cat(t46, t47, t48, t49, t50, t51, t52, t53);
    t54:i8 = ext[16, 23](a);
    t55:i8 = ext[16, 23](b);
    t57:bool = ext[0](t54);
    t58:bool = ext[1](t54);
    t59:bool = ext[2](t54);
    t60:bool = ext[3](t54);
    t61:bool = ext[4](t54);
    t62:bool = ext[5](t54);
    t63:bool = ext[6](t54);
    t64:bool = ext[7](t54);
    t65:bool = ext[0](t55);
    t66:bool = ext[1](t55);
    t67:bool = ext[2](t55);
    t68:bool = ext[3](t55);
    t69:bool = ext[4](t55);
    t70:bool = ext[5](t55);
    t71:bool = ext[6](t55);
    t72:bool = ext[7](t55);
    t73:bool = lut3[172](t57, t65, c) @a6(??, ??);
    t74:bool = lut3[172](t58, t66, c) @b6(??, ??);
    t75:bool = lut3[172](t59, t67, c) @c6(??, ??);
    t76:bool = lut3[172](t60, t68, c) @d6(??, ??);
    t77:bool = lut3[172](t61, t69, c) @e6(??, ??);
    t78:bool = lut3[172](t62, t70, c) @f6(??, ??);
    t79:bool = lut3[172](t63, t71, c) @g6(??, ??);
    t80:bool = lut3[172](t64, t72, c) @h6(??, ??);
    t56:i8 = cat(t73, t74, t75, t76, t77, t78, t79, t80);
    t81:i8 = ext[24, 31](a);
    t82:i8 = ext[24, 31](b);
    t84:bool = ext[0](t81);
    t85:bool = ext[1](t81);
    t86:bool = ext[2](t81);
    t87:bool = ext[3](t81);
    t88:bool = ext[4](t81);
    t89:bool = ext[5](t81);
    t90:bool = ext[6](t81);
    t91:bool = ext[7](t81);
    t92:bool = ext[0](t82);
    t93:bool = ext[1](t82);
    t94:bool = ext[2](t82);
    t95:bool = ext[3](t82);
    t96:bool = ext[4](t82);
    t97:bool = ext[5](t82);
    t98:bool = ext[6](t82);
    t99:bool = ext[7](t82);
    t100:bool = lut3[172](t84, t92, c) @a6(??, ??);
    t101:bool = lut3[172](t85, t93, c) @b6(??, ??);
    t102:bool = lut3[172](t86, t94, c) @c6(??, ??);
    t103:bool = lut3[172](t87, t95, c) @d6(??, ??);
    t104:bool = lut3[172](t88, t96, c) @e6(??, ??);
    t105:bool = lut3[172](t89, t97, c) @f6(??, ??);
    t106:bool = lut3[172](t90, t98, c) @g6(??, ??);
    t107:bool = lut3[172](t91, t99, c) @h6(??, ??);
    t83:i8 = cat(t100, t101, t102, t103, t104, t105, t106, t107);
    t108:i8 = ext[32, 39](a);
    t109:i8 = ext[32, 39](b);
    t111:bool = ext[0](t108);
    t112:bool = ext[1](t108);
    t113:bool = ext[2](t108);
    t114:bool = ext[3](t108);
    t115:bool = ext[4](t108);
    t116:bool = ext[5](t108);
    t117:bool = ext[6](t108);
    t118:bool = ext[7](t108);
    t119:bool = ext[0](t109);
    t120:bool = ext[1](t109);
    t121:bool = ext[2](t109);
    t122:bool = ext[3](t109);
    t123:bool = ext[4](t109);
    t124:bool = ext[5](t109);
    t125:bool = ext[6](t109);
    t126:bool = ext[7](t109);
    t127:bool = lut3[172](t111, t119, c) @a6(??, ??);
    t128:bool = lut3[172](t112, t120, c) @b6(??, ??);
    t129:bool = lut3[172](t113, t121, c) @c6(??, ??);
    t130:bool = lut3[172](t114, t122, c) @d6(??, ??);
    t131:bool = lut3[172](t115, t123, c) @e6(??, ??);
    t132:bool = lut3[172](t116, t124, c) @f6(??, ??);
    t133:bool = lut3[172](t117, t125, c) @g6(??, ??);
    t134:bool = lut3[172](t118, t126, c) @h6(??, ??);
    t110:i8 = cat(t127, t128, t129, t130, t131, t132, t133, t134);
    t135:i8 = ext[40, 47](a);
    t136:i8 = ext[40, 47](b);
    t138:bool = ext[0](t135);
    t139:bool = ext[1](t135);
    t140:bool = ext[2](t135);
    t141:bool = ext[3](t135);
    t142:bool = ext[4](t135);
    t143:bool = ext[5](t135);
    t144:bool = ext[6](t135);
    t145:bool = ext[7](t135);
    t146:bool = ext[0](t136);
    t147:bool = ext[1](t136);
    t148:bool = ext[2](t136);
    t149:bool = ext[3](t136);
    t150:bool = ext[4](t136);
    t151:bool = ext[5](t136);
    t152:bool = ext[6](t136);
    t153:bool = ext[7](t136);
    t154:bool = lut3[172](t138, t146, c) @a6(??, ??);
    t155:bool = lut3[172](t139, t147, c) @b6(??, ??);
    t156:bool = lut3[172](t140, t148, c) @c6(??, ??);
    t157:bool = lut3[172](t141, t149, c) @d6(??, ??);
    t158:bool = lut3[172](t142, t150, c) @e6(??, ??);
    t159:bool = lut3[172](t143, t151, c) @f6(??, ??);
    t160:bool = lut3[172](t144, t152, c) @g6(??, ??);
    t161:bool = lut3[172](t145, t153, c) @h6(??, ??);
    t137:i8 = cat(t154, t155, t156, t157, t158, t159, t160, t161);
    t162:i8 = ext[48, 55](a);
    t163:i8 = ext[48, 55](b);
    t165:bool = ext[0](t162);
    t166:bool = ext[1](t162);
    t167:bool = ext[2](t162);
    t168:bool = ext[3](t162);
    t169:bool = ext[4](t162);
    t170:bool = ext[5](t162);
    t171:bool = ext[6](t162);
    t172:bool = ext[7](t162);
    t173:bool = ext[0](t163);
    t174:bool = ext[1](t163);
    t175:bool = ext[2](t163);
    t176:bool = ext[3](t163);
    t177:bool = ext[4](t163);
    t178:bool = ext[5](t163);
    t179:bool = ext[6](t163);
    t180:bool = ext[7](t163);
    t181:bool = lut3[172](t165, t173, c) @a6(??, ??);
    t182:bool = lut3[172](t166, t174, c) @b6(??, ??);
    t183:bool = lut3[172](t167, t175, c) @c6(??, ??);
    t184:bool = lut3[172](t168, t176, c) @d6(??, ??);
    t185:bool = lut3[172](t169, t177, c) @e6(??, ??);
    t186:bool = lut3[172](t170, t178, c) @f6(??, ??);
    t187:bool = lut3[172](t171, t179, c) @g6(??, ??);
    t188:bool = lut3[172](t172, t180, c) @h6(??, ??);
    t164:i8 = cat(t181, t182, t183, t184, t185, t186, t187, t188);
    t189:i8 = ext[56, 63](a);
    t190:i8 = ext[56, 63](b);
    t192:bool = ext[0](t189);
    t193:bool = ext[1](t189);
    t194:bool = ext[2](t189);
    t195:bool = ext[3](t189);
    t196:bool = ext[4](t189);
    t197:bool = ext[5](t189);
    t198:bool = ext[6](t189);
    t199:bool = ext[7](t189);
    t200:bool = ext[0](t190);
    t201:bool = ext[1](t190);
    t202:bool = ext[2](t190);
    t203:bool = ext[3](t190);
    t204:bool = ext[4](t190);
    t205:bool = ext[5](t190);
    t206:bool = ext[6](t190);
    t207:bool = ext[7](t190);
    t208:bool = lut3[172](t192, t200, c) @a6(??, ??);
    t209:bool = lut3[172](t193, t201, c) @b6(??, ??);
    t210:bool = lut3[172](t194, t202, c) @c6(??, ??);
    t211:bool = lut3[172](t195, t203, c) @d6(??, ??);
    t212:bool = lut3[172](t196, t204, c) @e6(??, ??);
    t213:bool = lut3[172](t197, t205, c) @f6(??, ??);
    t214:bool = lut3[172](t198, t206, c) @g6(??, ??);
    t215:bool = lut3[172](t199, t207, c) @h6(??, ??);
    t191:i8 = cat(t208, t209, t210, t211, t212, t213, t214, t215);
    t216:i8 = ext[64, 71](a);
    t217:i8 = ext[64, 71](b);
    t219:bool = ext[0](t216);
    t220:bool = ext[1](t216);
    t221:bool = ext[2](t216);
    t222:bool = ext[3](t216);
    t223:bool = ext[4](t216);
    t224:bool = ext[5](t216);
    t225:bool = ext[6](t216);
    t226:bool = ext[7](t216);
    t227:bool = ext[0](t217);
    t228:bool = ext[1](t217);
    t229:bool = ext[2](t217);
    t230:bool = ext[3](t217);
    t231:bool = ext[4](t217);
    t232:bool = ext[5](t217);
    t233:bool = ext[6](t217);
    t234:bool = ext[7](t217);
    t235:bool = lut3[172](t219, t227, c) @a6(??, ??);
    t236:bool = lut3[172](t220, t228, c) @b6(??, ??);
    t237:bool = lut3[172](t221, t229, c) @c6(??, ??);
    t238:bool = lut3[172](t222, t230, c) @d6(??, ??);
    t239:bool = lut3[172](t223, t231, c) @e6(??, ??);
    t240:bool = lut3[172](t224, t232, c) @f6(??, ??);
    t241:bool = lut3[172](t225, t233, c) @g6(??, ??);
    t242:bool = lut3[172](t226, t234, c) @h6(??, ??);
    t218:i8 = cat(t235, t236, t237, t238, t239, t240, t241, t242);
    t243:i8 = ext[72, 79](a);
    t244:i8 = ext[72, 79](b);
    t246:bool = ext[0](t243);
    t247:bool = ext[1](t243);
    t248:bool = ext[2](t243);
    t249:bool = ext[3](t243);
    t250:bool = ext[4](t243);
    t251:bool = ext[5](t243);
    t252:bool = ext[6](t243);
    t253:bool = ext[7](t243);
    t254:bool = ext[0](t244);
    t255:bool = ext[1](t244);
    t256:bool = ext[2](t244);
    t257:bool = ext[3](t244);
    t258:bool = ext[4](t244);
    t259:bool = ext[5](t244);
    t260:bool = ext[6](t244);
    t261:bool = ext[7](t244);
    t262:bool = lut3[172](t246, t254, c) @a6(??, ??);
    t263:bool = lut3[172](t247, t255, c) @b6(??, ??);
    t264:bool = lut3[172](t248, t256, c) @c6(??, ??);
    t265:bool = lut3[172](t249, t257, c) @d6(??, ??);
    t266:bool = lut3[172](t250, t258, c) @e6(??, ??);
    t267:bool = lut3[172](t251, t259, c) @f6(??, ??);
    t268:bool = lut3[172](t252, t260, c) @g6(??, ??);
    t269:bool = lut3[172](t253, t261, c) @h6(??, ??);
    t245:i8 = cat(t262, t263, t264, t265, t266, t267, t268, t269);
    t270:i8 = ext[80, 87](a);
    t271:i8 = ext[80, 87](b);
    t273:bool = ext[0](t270);
    t274:bool = ext[1](t270);
    t275:bool = ext[2](t270);
    t276:bool = ext[3](t270);
    t277:bool = ext[4](t270);
    t278:bool = ext[5](t270);
    t279:bool = ext[6](t270);
    t280:bool = ext[7](t270);
    t281:bool = ext[0](t271);
    t282:bool = ext[1](t271);
    t283:bool = ext[2](t271);
    t284:bool = ext[3](t271);
    t285:bool = ext[4](t271);
    t286:bool = ext[5](t271);
    t287:bool = ext[6](t271);
    t288:bool = ext[7](t271);
    t289:bool = lut3[172](t273, t281, c) @a6(??, ??);
    t290:bool = lut3[172](t274, t282, c) @b6(??, ??);
    t291:bool = lut3[172](t275, t283, c) @c6(??, ??);
    t292:bool = lut3[172](t276, t284, c) @d6(??, ??);
    t293:bool = lut3[172](t277, t285, c) @e6(??, ??);
    t294:bool = lut3[172](t278, t286, c) @f6(??, ??);
    t295:bool = lut3[172](t279, t287, c) @g6(??, ??);
    t296:bool = lut3[172](t280, t288, c) @h6(??, ??);
    t272:i8 = cat(t289, t290, t291, t292, t293, t294, t295, t296);
    t297:i8 = ext[88, 95](a);
    t298:i8 = ext[88, 95](b);
    t300:bool = ext[0](t297);
    t301:bool = ext[1](t297);
    t302:bool = ext[2](t297);
    t303:bool = ext[3](t297);
    t304:bool = ext[4](t297);
    t305:bool = ext[5](t297);
    t306:bool = ext[6](t297);
    t307:bool = ext[7](t297);
    t308:bool = ext[0](t298);
    t309:bool = ext[1](t298);
    t310:bool = ext[2](t298);
    t311:bool = ext[3](t298);
    t312:bool = ext[4](t298);
    t313:bool = ext[5](t298);
    t314:bool = ext[6](t298);
    t315:bool = ext[7](t298);
    t316:bool = lut3[172](t300, t308, c) @a6(??, ??);
    t317:bool = lut3[172](t301, t309, c) @b6(??, ??);
    t318:bool = lut3[172](t302, t310, c) @c6(??, ??);
    t319:bool = lut3[172](t303, t311, c) @d6(??, ??);
    t320:bool = lut3[172](t304, t312, c) @e6(??, ??);
    t321:bool = lut3[172](t305, t313, c) @f6(??, ??);
    t322:bool = lut3[172](t306, t314, c) @g6(??, ??);
    t323:bool = lut3[172](t307, t315, c) @h6(??, ??);
    t299:i8 = cat(t316, t317, t318, t319, t320, t321, t322, t323);
    t324:i8 = ext[96, 103](a);
    t325:i8 = ext[96, 103](b);
    t327:bool = ext[0](t324);
    t328:bool = ext[1](t324);
    t329:bool = ext[2](t324);
    t330:bool = ext[3](t324);
    t331:bool = ext[4](t324);
    t332:bool = ext[5](t324);
    t333:bool = ext[6](t324);
    t334:bool = ext[7](t324);
    t335:bool = ext[0](t325);
    t336:bool = ext[1](t325);
    t337:bool = ext[2](t325);
    t338:bool = ext[3](t325);
    t339:bool = ext[4](t325);
    t340:bool = ext[5](t325);
    t341:bool = ext[6](t325);
    t342:bool = ext[7](t325);
    t343:bool = lut3[172](t327, t335, c) @a6(??, ??);
    t344:bool = lut3[172](t328, t336, c) @b6(??, ??);
    t345:bool = lut3[172](t329, t337, c) @c6(??, ??);
    t346:bool = lut3[172](t330, t338, c) @d6(??, ??);
    t347:bool = lut3[172](t331, t339, c) @e6(??, ??);
    t348:bool = lut3[172](t332, t340, c) @f6(??, ??);
    t349:bool = lut3[172](t333, t341, c) @g6(??, ??);
    t350:bool = lut3[172](t334, t342, c) @h6(??, ??);
    t326:i8 = cat(t343, t344, t345, t346, t347, t348, t349, t350);
    t351:i8 = ext[104, 111](a);
    t352:i8 = ext[104, 111](b);
    t354:bool = ext[0](t351);
    t355:bool = ext[1](t351);
    t356:bool = ext[2](t351);
    t357:bool = ext[3](t351);
    t358:bool = ext[4](t351);
    t359:bool = ext[5](t351);
    t360:bool = ext[6](t351);
    t361:bool = ext[7](t351);
    t362:bool = ext[0](t352);
    t363:bool = ext[1](t352);
    t364:bool = ext[2](t352);
    t365:bool = ext[3](t352);
    t366:bool = ext[4](t352);
    t367:bool = ext[5](t352);
    t368:bool = ext[6](t352);
    t369:bool = ext[7](t352);
    t370:bool = lut3[172](t354, t362, c) @a6(??, ??);
    t371:bool = lut3[172](t355, t363, c) @b6(??, ??);
    t372:bool = lut3[172](t356, t364, c) @c6(??, ??);
    t373:bool = lut3[172](t357, t365, c) @d6(??, ??);
    t374:bool = lut3[172](t358, t366, c) @e6(??, ??);
    t375:bool = lut3[172](t359, t367, c) @f6(??, ??);
    t376:bool = lut3[172](t360, t368, c) @g6(??, ??);
    t377:bool = lut3[172](t361, t369, c) @h6(??, ??);
    t353:i8 = cat(t370, t371, t372, t373, t374, t375, t376, t377);
    t378:i8 = ext[112, 119](a);
    t379:i8 = ext[112, 119](b);
    t381:bool = ext[0](t378);
    t382:bool = ext[1](t378);
    t383:bool = ext[2](t378);
    t384:bool = ext[3](t378);
    t385:bool = ext[4](t378);
    t386:bool = ext[5](t378);
    t387:bool = ext[6](t378);
    t388:bool = ext[7](t378);
    t389:bool = ext[0](t379);
    t390:bool = ext[1](t379);
    t391:bool = ext[2](t379);
    t392:bool = ext[3](t379);
    t393:bool = ext[4](t379);
    t394:bool = ext[5](t379);
    t395:bool = ext[6](t379);
    t396:bool = ext[7](t379);
    t397:bool = lut3[172](t381, t389, c) @a6(??, ??);
    t398:bool = lut3[172](t382, t390, c) @b6(??, ??);
    t399:bool = lut3[172](t383, t391, c) @c6(??, ??);
    t400:bool = lut3[172](t384, t392, c) @d6(??, ??);
    t401:bool = lut3[172](t385, t393, c) @e6(??, ??);
    t402:bool = lut3[172](t386, t394, c) @f6(??, ??);
    t403:bool = lut3[172](t387, t395, c) @g6(??, ??);
    t404:bool = lut3[172](t388, t396, c) @h6(??, ??);
    t380:i8 = cat(t397, t398, t399, t400, t401, t402, t403, t404);
    t405:i8 = ext[120, 127](a);
    t406:i8 = ext[120, 127](b);
    t408:bool = ext[0](t405);
    t409:bool = ext[1](t405);
    t410:bool = ext[2](t405);
    t411:bool = ext[3](t405);
    t412:bool = ext[4](t405);
    t413:bool = ext[5](t405);
    t414:bool = ext[6](t405);
    t415:bool = ext[7](t405);
    t416:bool = ext[0](t406);
    t417:bool = ext[1](t406);
    t418:bool = ext[2](t406);
    t419:bool = ext[3](t406);
    t420:bool = ext[4](t406);
    t421:bool = ext[5](t406);
    t422:bool = ext[6](t406);
    t423:bool = ext[7](t406);
    t424:bool = lut3[172](t408, t416, c) @a6(??, ??);
    t425:bool = lut3[172](t409, t417, c) @b6(??, ??);
    t426:bool = lut3[172](t410, t418, c) @c6(??, ??);
    t427:bool = lut3[172](t411, t419, c) @d6(??, ??);
    t428:bool = lut3[172](t412, t420, c) @e6(??, ??);
    t429:bool = lut3[172](t413, t421, c) @f6(??, ??);
    t430:bool = lut3[172](t414, t422, c) @g6(??, ??);
    t431:bool = lut3[172](t415, t423, c) @h6(??, ??);
    t407:i8 = cat(t424, t425, t426, t427, t428, t429, t430, t431);
    y:i128 = cat(t2, t29, t56, t83, t110, t137, t164, t191, t218, t245, t272, t299, t326, t353, t380, t407);
}