def main(en:bool, a0:i8<4>, b0:i8<4>, a1:i8<4>, b1:i8<4>, a2:i8<4>, b2:i8<4>, a3:i8<4>, b3:i8<4>, a4:i8<4>, b4:i8<4>, a5:i8<4>, b5:i8<4>, a6:i8<4>, b6:i8<4>, a7:i8<4>, b7:i8<4>, a8:i8<4>, b8:i8<4>, a9:i8<4>, b9:i8<4>, a10:i8<4>, b10:i8<4>, a11:i8<4>, b11:i8<4>, a12:i8<4>, b12:i8<4>, a13:i8<4>, b13:i8<4>, a14:i8<4>, b14:i8<4>, a15:i8<4>, b15:i8<4>, a16:i8<4>, b16:i8<4>, a17:i8<4>, b17:i8<4>, a18:i8<4>, b18:i8<4>, a19:i8<4>, b19:i8<4>, a20:i8<4>, b20:i8<4>, a21:i8<4>, b21:i8<4>, a22:i8<4>, b22:i8<4>, a23:i8<4>, b23:i8<4>, a24:i8<4>, b24:i8<4>, a25:i8<4>, b25:i8<4>, a26:i8<4>, b26:i8<4>, a27:i8<4>, b27:i8<4>, a28:i8<4>, b28:i8<4>, a29:i8<4>, b29:i8<4>, a30:i8<4>, b30:i8<4>, a31:i8<4>, b31:i8<4>) -> (y0:i8<4>, y1:i8<4>, y2:i8<4>, y3:i8<4>, y4:i8<4>, y5:i8<4>, y6:i8<4>, y7:i8<4>, y8:i8<4>, y9:i8<4>, y10:i8<4>, y11:i8<4>, y12:i8<4>, y13:i8<4>, y14:i8<4>, y15:i8<4>, y16:i8<4>, y17:i8<4>, y18:i8<4>, y19:i8<4>, y20:i8<4>, y21:i8<4>, y22:i8<4>, y23:i8<4>, y24:i8<4>, y25:i8<4>, y26:i8<4>, y27:i8<4>, y28:i8<4>, y29:i8<4>, y30:i8<4>, y31:i8<4>) {
    y0:i8<4> = vaddrega(a0, b0, en, en, en) @alu(??, ??);
    y1:i8<4> = vaddrega(a1, b1, en, en, en) @alu(??, ??);
    y2:i8<4> = vaddrega(a2, b2, en, en, en) @alu(??, ??);
    y3:i8<4> = vaddrega(a3, b3, en, en, en) @alu(??, ??);
    y4:i8<4> = vaddrega(a4, b4, en, en, en) @alu(??, ??);
    y5:i8<4> = vaddrega(a5, b5, en, en, en) @alu(??, ??);
    y6:i8<4> = vaddrega(a6, b6, en, en, en) @alu(??, ??);
    y7:i8<4> = vaddrega(a7, b7, en, en, en) @alu(??, ??);
    y8:i8<4> = vaddrega(a8, b8, en, en, en) @alu(??, ??);
    y9:i8<4> = vaddrega(a9, b9, en, en, en) @alu(??, ??);
    y10:i8<4> = vaddrega(a10, b10, en, en, en) @alu(??, ??);
    y11:i8<4> = vaddrega(a11, b11, en, en, en) @alu(??, ??);
    y12:i8<4> = vaddrega(a12, b12, en, en, en) @alu(??, ??);
    y13:i8<4> = vaddrega(a13, b13, en, en, en) @alu(??, ??);
    y14:i8<4> = vaddrega(a14, b14, en, en, en) @alu(??, ??);
    y15:i8<4> = vaddrega(a15, b15, en, en, en) @alu(??, ??);
    y16:i8<4> = vaddrega(a16, b16, en, en, en) @alu(??, ??);
    y17:i8<4> = vaddrega(a17, b17, en, en, en) @alu(??, ??);
    y18:i8<4> = vaddrega(a18, b18, en, en, en) @alu(??, ??);
    y19:i8<4> = vaddrega(a19, b19, en, en, en) @alu(??, ??);
    y20:i8<4> = vaddrega(a20, b20, en, en, en) @alu(??, ??);
    y21:i8<4> = vaddrega(a21, b21, en, en, en) @alu(??, ??);
    y22:i8<4> = vaddrega(a22, b22, en, en, en) @alu(??, ??);
    y23:i8<4> = vaddrega(a23, b23, en, en, en) @alu(??, ??);
    y24:i8<4> = vaddrega(a24, b24, en, en, en) @alu(??, ??);
    y25:i8<4> = vaddrega(a25, b25, en, en, en) @alu(??, ??);
    y26:i8<4> = vaddrega(a26, b26, en, en, en) @alu(??, ??);
    y27:i8<4> = vaddrega(a27, b27, en, en, en) @alu(??, ??);
    y28:i8<4> = vaddrega(a28, b28, en, en, en) @alu(??, ??);
    y29:i8<4> = vaddrega(a29, b29, en, en, en) @alu(??, ??);
    y30:i8<4> = vaddrega(a30, b30, en, en, en) @alu(??, ??);
    y31:i8<4> = vaddrega(a31, b31, en, en, en) @alu(??, ??);
}