def main(en:bool, a0:i8<4>, b0:i8<4>, a1:i8<4>, b1:i8<4>, a2:i8<4>, b2:i8<4>, a3:i8<4>, b3:i8<4>, a4:i8<4>, b4:i8<4>, a5:i8<4>, b5:i8<4>, a6:i8<4>, b6:i8<4>, a7:i8<4>, b7:i8<4>, a8:i8<4>, b8:i8<4>, a9:i8<4>, b9:i8<4>, a10:i8<4>, b10:i8<4>, a11:i8<4>, b11:i8<4>, a12:i8<4>, b12:i8<4>, a13:i8<4>, b13:i8<4>, a14:i8<4>, b14:i8<4>, a15:i8<4>, b15:i8<4>) -> (y0:i8<4>, y1:i8<4>, y2:i8<4>, y3:i8<4>, y4:i8<4>, y5:i8<4>, y6:i8<4>, y7:i8<4>, y8:i8<4>, y9:i8<4>, y10:i8<4>, y11:i8<4>, y12:i8<4>, y13:i8<4>, y14:i8<4>, y15:i8<4>) {
    y0:i8<4> = vaddrega(a0, b0, en, en, en) @alu(??, ??);
    y1:i8<4> = vaddrega(a1, b1, en, en, en) @alu(??, ??);
    y2:i8<4> = vaddrega(a2, b2, en, en, en) @alu(??, ??);
    y3:i8<4> = vaddrega(a3, b3, en, en, en) @alu(??, ??);
    y4:i8<4> = vaddrega(a4, b4, en, en, en) @alu(??, ??);
    y5:i8<4> = vaddrega(a5, b5, en, en, en) @alu(??, ??);
    y6:i8<4> = vaddrega(a6, b6, en, en, en) @alu(??, ??);
    y7:i8<4> = vaddrega(a7, b7, en, en, en) @alu(??, ??);
    y8:i8<4> = vaddrega(a8, b8, en, en, en) @alu(??, ??);
    y9:i8<4> = vaddrega(a9, b9, en, en, en) @alu(??, ??);
    y10:i8<4> = vaddrega(a10, b10, en, en, en) @alu(??, ??);
    y11:i8<4> = vaddrega(a11, b11, en, en, en) @alu(??, ??);
    y12:i8<4> = vaddrega(a12, b12, en, en, en) @alu(??, ??);
    y13:i8<4> = vaddrega(a13, b13, en, en, en) @alu(??, ??);
    y14:i8<4> = vaddrega(a14, b14, en, en, en) @alu(??, ??);
    y15:i8<4> = vaddrega(a15, b15, en, en, en) @alu(??, ??);
}