def main(en:bool, a0:i8<4>, b0:i8<4>, a1:i8<4>, b1:i8<4>, a2:i8<4>, b2:i8<4>, a3:i8<4>, b3:i8<4>, a4:i8<4>, b4:i8<4>, a5:i8<4>, b5:i8<4>, a6:i8<4>, b6:i8<4>, a7:i8<4>, b7:i8<4>, a8:i8<4>, b8:i8<4>, a9:i8<4>, b9:i8<4>, a10:i8<4>, b10:i8<4>, a11:i8<4>, b11:i8<4>, a12:i8<4>, b12:i8<4>, a13:i8<4>, b13:i8<4>, a14:i8<4>, b14:i8<4>, a15:i8<4>, b15:i8<4>, a16:i8<4>, b16:i8<4>, a17:i8<4>, b17:i8<4>, a18:i8<4>, b18:i8<4>, a19:i8<4>, b19:i8<4>, a20:i8<4>, b20:i8<4>, a21:i8<4>, b21:i8<4>, a22:i8<4>, b22:i8<4>, a23:i8<4>, b23:i8<4>, a24:i8<4>, b24:i8<4>, a25:i8<4>, b25:i8<4>, a26:i8<4>, b26:i8<4>, a27:i8<4>, b27:i8<4>, a28:i8<4>, b28:i8<4>, a29:i8<4>, b29:i8<4>, a30:i8<4>, b30:i8<4>, a31:i8<4>, b31:i8<4>, a32:i8<4>, b32:i8<4>, a33:i8<4>, b33:i8<4>, a34:i8<4>, b34:i8<4>, a35:i8<4>, b35:i8<4>, a36:i8<4>, b36:i8<4>, a37:i8<4>, b37:i8<4>, a38:i8<4>, b38:i8<4>, a39:i8<4>, b39:i8<4>, a40:i8<4>, b40:i8<4>, a41:i8<4>, b41:i8<4>, a42:i8<4>, b42:i8<4>, a43:i8<4>, b43:i8<4>, a44:i8<4>, b44:i8<4>, a45:i8<4>, b45:i8<4>, a46:i8<4>, b46:i8<4>, a47:i8<4>, b47:i8<4>, a48:i8<4>, b48:i8<4>, a49:i8<4>, b49:i8<4>, a50:i8<4>, b50:i8<4>, a51:i8<4>, b51:i8<4>, a52:i8<4>, b52:i8<4>, a53:i8<4>, b53:i8<4>, a54:i8<4>, b54:i8<4>, a55:i8<4>, b55:i8<4>, a56:i8<4>, b56:i8<4>, a57:i8<4>, b57:i8<4>, a58:i8<4>, b58:i8<4>, a59:i8<4>, b59:i8<4>, a60:i8<4>, b60:i8<4>, a61:i8<4>, b61:i8<4>, a62:i8<4>, b62:i8<4>, a63:i8<4>, b63:i8<4>, a64:i8<4>, b64:i8<4>, a65:i8<4>, b65:i8<4>, a66:i8<4>, b66:i8<4>, a67:i8<4>, b67:i8<4>, a68:i8<4>, b68:i8<4>, a69:i8<4>, b69:i8<4>, a70:i8<4>, b70:i8<4>, a71:i8<4>, b71:i8<4>, a72:i8<4>, b72:i8<4>, a73:i8<4>, b73:i8<4>, a74:i8<4>, b74:i8<4>, a75:i8<4>, b75:i8<4>, a76:i8<4>, b76:i8<4>, a77:i8<4>, b77:i8<4>, a78:i8<4>, b78:i8<4>, a79:i8<4>, b79:i8<4>, a80:i8<4>, b80:i8<4>, a81:i8<4>, b81:i8<4>, a82:i8<4>, b82:i8<4>, a83:i8<4>, b83:i8<4>, a84:i8<4>, b84:i8<4>, a85:i8<4>, b85:i8<4>, a86:i8<4>, b86:i8<4>, a87:i8<4>, b87:i8<4>, a88:i8<4>, b88:i8<4>, a89:i8<4>, b89:i8<4>, a90:i8<4>, b90:i8<4>, a91:i8<4>, b91:i8<4>, a92:i8<4>, b92:i8<4>, a93:i8<4>, b93:i8<4>, a94:i8<4>, b94:i8<4>, a95:i8<4>, b95:i8<4>, a96:i8<4>, b96:i8<4>, a97:i8<4>, b97:i8<4>, a98:i8<4>, b98:i8<4>, a99:i8<4>, b99:i8<4>, a100:i8<4>, b100:i8<4>, a101:i8<4>, b101:i8<4>, a102:i8<4>, b102:i8<4>, a103:i8<4>, b103:i8<4>, a104:i8<4>, b104:i8<4>, a105:i8<4>, b105:i8<4>, a106:i8<4>, b106:i8<4>, a107:i8<4>, b107:i8<4>, a108:i8<4>, b108:i8<4>, a109:i8<4>, b109:i8<4>, a110:i8<4>, b110:i8<4>, a111:i8<4>, b111:i8<4>, a112:i8<4>, b112:i8<4>, a113:i8<4>, b113:i8<4>, a114:i8<4>, b114:i8<4>, a115:i8<4>, b115:i8<4>, a116:i8<4>, b116:i8<4>, a117:i8<4>, b117:i8<4>, a118:i8<4>, b118:i8<4>, a119:i8<4>, b119:i8<4>, a120:i8<4>, b120:i8<4>, a121:i8<4>, b121:i8<4>, a122:i8<4>, b122:i8<4>, a123:i8<4>, b123:i8<4>, a124:i8<4>, b124:i8<4>, a125:i8<4>, b125:i8<4>, a126:i8<4>, b126:i8<4>, a127:i8<4>, b127:i8<4>) -> (y0:i8<4>, y1:i8<4>, y2:i8<4>, y3:i8<4>, y4:i8<4>, y5:i8<4>, y6:i8<4>, y7:i8<4>, y8:i8<4>, y9:i8<4>, y10:i8<4>, y11:i8<4>, y12:i8<4>, y13:i8<4>, y14:i8<4>, y15:i8<4>, y16:i8<4>, y17:i8<4>, y18:i8<4>, y19:i8<4>, y20:i8<4>, y21:i8<4>, y22:i8<4>, y23:i8<4>, y24:i8<4>, y25:i8<4>, y26:i8<4>, y27:i8<4>, y28:i8<4>, y29:i8<4>, y30:i8<4>, y31:i8<4>, y32:i8<4>, y33:i8<4>, y34:i8<4>, y35:i8<4>, y36:i8<4>, y37:i8<4>, y38:i8<4>, y39:i8<4>, y40:i8<4>, y41:i8<4>, y42:i8<4>, y43:i8<4>, y44:i8<4>, y45:i8<4>, y46:i8<4>, y47:i8<4>, y48:i8<4>, y49:i8<4>, y50:i8<4>, y51:i8<4>, y52:i8<4>, y53:i8<4>, y54:i8<4>, y55:i8<4>, y56:i8<4>, y57:i8<4>, y58:i8<4>, y59:i8<4>, y60:i8<4>, y61:i8<4>, y62:i8<4>, y63:i8<4>, y64:i8<4>, y65:i8<4>, y66:i8<4>, y67:i8<4>, y68:i8<4>, y69:i8<4>, y70:i8<4>, y71:i8<4>, y72:i8<4>, y73:i8<4>, y74:i8<4>, y75:i8<4>, y76:i8<4>, y77:i8<4>, y78:i8<4>, y79:i8<4>, y80:i8<4>, y81:i8<4>, y82:i8<4>, y83:i8<4>, y84:i8<4>, y85:i8<4>, y86:i8<4>, y87:i8<4>, y88:i8<4>, y89:i8<4>, y90:i8<4>, y91:i8<4>, y92:i8<4>, y93:i8<4>, y94:i8<4>, y95:i8<4>, y96:i8<4>, y97:i8<4>, y98:i8<4>, y99:i8<4>, y100:i8<4>, y101:i8<4>, y102:i8<4>, y103:i8<4>, y104:i8<4>, y105:i8<4>, y106:i8<4>, y107:i8<4>, y108:i8<4>, y109:i8<4>, y110:i8<4>, y111:i8<4>, y112:i8<4>, y113:i8<4>, y114:i8<4>, y115:i8<4>, y116:i8<4>, y117:i8<4>, y118:i8<4>, y119:i8<4>, y120:i8<4>, y121:i8<4>, y122:i8<4>, y123:i8<4>, y124:i8<4>, y125:i8<4>, y126:i8<4>, y127:i8<4>) {
    y0:i8<4> = vaddrega(a0, b0, en, en, en) @alu(??, ??);
    y1:i8<4> = vaddrega(a1, b1, en, en, en) @alu(??, ??);
    y2:i8<4> = vaddrega(a2, b2, en, en, en) @alu(??, ??);
    y3:i8<4> = vaddrega(a3, b3, en, en, en) @alu(??, ??);
    y4:i8<4> = vaddrega(a4, b4, en, en, en) @alu(??, ??);
    y5:i8<4> = vaddrega(a5, b5, en, en, en) @alu(??, ??);
    y6:i8<4> = vaddrega(a6, b6, en, en, en) @alu(??, ??);
    y7:i8<4> = vaddrega(a7, b7, en, en, en) @alu(??, ??);
    y8:i8<4> = vaddrega(a8, b8, en, en, en) @alu(??, ??);
    y9:i8<4> = vaddrega(a9, b9, en, en, en) @alu(??, ??);
    y10:i8<4> = vaddrega(a10, b10, en, en, en) @alu(??, ??);
    y11:i8<4> = vaddrega(a11, b11, en, en, en) @alu(??, ??);
    y12:i8<4> = vaddrega(a12, b12, en, en, en) @alu(??, ??);
    y13:i8<4> = vaddrega(a13, b13, en, en, en) @alu(??, ??);
    y14:i8<4> = vaddrega(a14, b14, en, en, en) @alu(??, ??);
    y15:i8<4> = vaddrega(a15, b15, en, en, en) @alu(??, ??);
    y16:i8<4> = vaddrega(a16, b16, en, en, en) @alu(??, ??);
    y17:i8<4> = vaddrega(a17, b17, en, en, en) @alu(??, ??);
    y18:i8<4> = vaddrega(a18, b18, en, en, en) @alu(??, ??);
    y19:i8<4> = vaddrega(a19, b19, en, en, en) @alu(??, ??);
    y20:i8<4> = vaddrega(a20, b20, en, en, en) @alu(??, ??);
    y21:i8<4> = vaddrega(a21, b21, en, en, en) @alu(??, ??);
    y22:i8<4> = vaddrega(a22, b22, en, en, en) @alu(??, ??);
    y23:i8<4> = vaddrega(a23, b23, en, en, en) @alu(??, ??);
    y24:i8<4> = vaddrega(a24, b24, en, en, en) @alu(??, ??);
    y25:i8<4> = vaddrega(a25, b25, en, en, en) @alu(??, ??);
    y26:i8<4> = vaddrega(a26, b26, en, en, en) @alu(??, ??);
    y27:i8<4> = vaddrega(a27, b27, en, en, en) @alu(??, ??);
    y28:i8<4> = vaddrega(a28, b28, en, en, en) @alu(??, ??);
    y29:i8<4> = vaddrega(a29, b29, en, en, en) @alu(??, ??);
    y30:i8<4> = vaddrega(a30, b30, en, en, en) @alu(??, ??);
    y31:i8<4> = vaddrega(a31, b31, en, en, en) @alu(??, ??);
    y32:i8<4> = vaddrega(a32, b32, en, en, en) @alu(??, ??);
    y33:i8<4> = vaddrega(a33, b33, en, en, en) @alu(??, ??);
    y34:i8<4> = vaddrega(a34, b34, en, en, en) @alu(??, ??);
    y35:i8<4> = vaddrega(a35, b35, en, en, en) @alu(??, ??);
    y36:i8<4> = vaddrega(a36, b36, en, en, en) @alu(??, ??);
    y37:i8<4> = vaddrega(a37, b37, en, en, en) @alu(??, ??);
    y38:i8<4> = vaddrega(a38, b38, en, en, en) @alu(??, ??);
    y39:i8<4> = vaddrega(a39, b39, en, en, en) @alu(??, ??);
    y40:i8<4> = vaddrega(a40, b40, en, en, en) @alu(??, ??);
    y41:i8<4> = vaddrega(a41, b41, en, en, en) @alu(??, ??);
    y42:i8<4> = vaddrega(a42, b42, en, en, en) @alu(??, ??);
    y43:i8<4> = vaddrega(a43, b43, en, en, en) @alu(??, ??);
    y44:i8<4> = vaddrega(a44, b44, en, en, en) @alu(??, ??);
    y45:i8<4> = vaddrega(a45, b45, en, en, en) @alu(??, ??);
    y46:i8<4> = vaddrega(a46, b46, en, en, en) @alu(??, ??);
    y47:i8<4> = vaddrega(a47, b47, en, en, en) @alu(??, ??);
    y48:i8<4> = vaddrega(a48, b48, en, en, en) @alu(??, ??);
    y49:i8<4> = vaddrega(a49, b49, en, en, en) @alu(??, ??);
    y50:i8<4> = vaddrega(a50, b50, en, en, en) @alu(??, ??);
    y51:i8<4> = vaddrega(a51, b51, en, en, en) @alu(??, ??);
    y52:i8<4> = vaddrega(a52, b52, en, en, en) @alu(??, ??);
    y53:i8<4> = vaddrega(a53, b53, en, en, en) @alu(??, ??);
    y54:i8<4> = vaddrega(a54, b54, en, en, en) @alu(??, ??);
    y55:i8<4> = vaddrega(a55, b55, en, en, en) @alu(??, ??);
    y56:i8<4> = vaddrega(a56, b56, en, en, en) @alu(??, ??);
    y57:i8<4> = vaddrega(a57, b57, en, en, en) @alu(??, ??);
    y58:i8<4> = vaddrega(a58, b58, en, en, en) @alu(??, ??);
    y59:i8<4> = vaddrega(a59, b59, en, en, en) @alu(??, ??);
    y60:i8<4> = vaddrega(a60, b60, en, en, en) @alu(??, ??);
    y61:i8<4> = vaddrega(a61, b61, en, en, en) @alu(??, ??);
    y62:i8<4> = vaddrega(a62, b62, en, en, en) @alu(??, ??);
    y63:i8<4> = vaddrega(a63, b63, en, en, en) @alu(??, ??);
    y64:i8<4> = vaddrega(a64, b64, en, en, en) @alu(??, ??);
    y65:i8<4> = vaddrega(a65, b65, en, en, en) @alu(??, ??);
    y66:i8<4> = vaddrega(a66, b66, en, en, en) @alu(??, ??);
    y67:i8<4> = vaddrega(a67, b67, en, en, en) @alu(??, ??);
    y68:i8<4> = vaddrega(a68, b68, en, en, en) @alu(??, ??);
    y69:i8<4> = vaddrega(a69, b69, en, en, en) @alu(??, ??);
    y70:i8<4> = vaddrega(a70, b70, en, en, en) @alu(??, ??);
    y71:i8<4> = vaddrega(a71, b71, en, en, en) @alu(??, ??);
    y72:i8<4> = vaddrega(a72, b72, en, en, en) @alu(??, ??);
    y73:i8<4> = vaddrega(a73, b73, en, en, en) @alu(??, ??);
    y74:i8<4> = vaddrega(a74, b74, en, en, en) @alu(??, ??);
    y75:i8<4> = vaddrega(a75, b75, en, en, en) @alu(??, ??);
    y76:i8<4> = vaddrega(a76, b76, en, en, en) @alu(??, ??);
    y77:i8<4> = vaddrega(a77, b77, en, en, en) @alu(??, ??);
    y78:i8<4> = vaddrega(a78, b78, en, en, en) @alu(??, ??);
    y79:i8<4> = vaddrega(a79, b79, en, en, en) @alu(??, ??);
    y80:i8<4> = vaddrega(a80, b80, en, en, en) @alu(??, ??);
    y81:i8<4> = vaddrega(a81, b81, en, en, en) @alu(??, ??);
    y82:i8<4> = vaddrega(a82, b82, en, en, en) @alu(??, ??);
    y83:i8<4> = vaddrega(a83, b83, en, en, en) @alu(??, ??);
    y84:i8<4> = vaddrega(a84, b84, en, en, en) @alu(??, ??);
    y85:i8<4> = vaddrega(a85, b85, en, en, en) @alu(??, ??);
    y86:i8<4> = vaddrega(a86, b86, en, en, en) @alu(??, ??);
    y87:i8<4> = vaddrega(a87, b87, en, en, en) @alu(??, ??);
    y88:i8<4> = vaddrega(a88, b88, en, en, en) @alu(??, ??);
    y89:i8<4> = vaddrega(a89, b89, en, en, en) @alu(??, ??);
    y90:i8<4> = vaddrega(a90, b90, en, en, en) @alu(??, ??);
    y91:i8<4> = vaddrega(a91, b91, en, en, en) @alu(??, ??);
    y92:i8<4> = vaddrega(a92, b92, en, en, en) @alu(??, ??);
    y93:i8<4> = vaddrega(a93, b93, en, en, en) @alu(??, ??);
    y94:i8<4> = vaddrega(a94, b94, en, en, en) @alu(??, ??);
    y95:i8<4> = vaddrega(a95, b95, en, en, en) @alu(??, ??);
    y96:i8<4> = vaddrega(a96, b96, en, en, en) @alu(??, ??);
    y97:i8<4> = vaddrega(a97, b97, en, en, en) @alu(??, ??);
    y98:i8<4> = vaddrega(a98, b98, en, en, en) @alu(??, ??);
    y99:i8<4> = vaddrega(a99, b99, en, en, en) @alu(??, ??);
    y100:i8<4> = vaddrega(a100, b100, en, en, en) @alu(??, ??);
    y101:i8<4> = vaddrega(a101, b101, en, en, en) @alu(??, ??);
    y102:i8<4> = vaddrega(a102, b102, en, en, en) @alu(??, ??);
    y103:i8<4> = vaddrega(a103, b103, en, en, en) @alu(??, ??);
    y104:i8<4> = vaddrega(a104, b104, en, en, en) @alu(??, ??);
    y105:i8<4> = vaddrega(a105, b105, en, en, en) @alu(??, ??);
    y106:i8<4> = vaddrega(a106, b106, en, en, en) @alu(??, ??);
    y107:i8<4> = vaddrega(a107, b107, en, en, en) @alu(??, ??);
    y108:i8<4> = vaddrega(a108, b108, en, en, en) @alu(??, ??);
    y109:i8<4> = vaddrega(a109, b109, en, en, en) @alu(??, ??);
    y110:i8<4> = vaddrega(a110, b110, en, en, en) @alu(??, ??);
    y111:i8<4> = vaddrega(a111, b111, en, en, en) @alu(??, ??);
    y112:i8<4> = vaddrega(a112, b112, en, en, en) @alu(??, ??);
    y113:i8<4> = vaddrega(a113, b113, en, en, en) @alu(??, ??);
    y114:i8<4> = vaddrega(a114, b114, en, en, en) @alu(??, ??);
    y115:i8<4> = vaddrega(a115, b115, en, en, en) @alu(??, ??);
    y116:i8<4> = vaddrega(a116, b116, en, en, en) @alu(??, ??);
    y117:i8<4> = vaddrega(a117, b117, en, en, en) @alu(??, ??);
    y118:i8<4> = vaddrega(a118, b118, en, en, en) @alu(??, ??);
    y119:i8<4> = vaddrega(a119, b119, en, en, en) @alu(??, ??);
    y120:i8<4> = vaddrega(a120, b120, en, en, en) @alu(??, ??);
    y121:i8<4> = vaddrega(a121, b121, en, en, en) @alu(??, ??);
    y122:i8<4> = vaddrega(a122, b122, en, en, en) @alu(??, ??);
    y123:i8<4> = vaddrega(a123, b123, en, en, en) @alu(??, ??);
    y124:i8<4> = vaddrega(a124, b124, en, en, en) @alu(??, ??);
    y125:i8<4> = vaddrega(a125, b125, en, en, en) @alu(??, ??);
    y126:i8<4> = vaddrega(a126, b126, en, en, en) @alu(??, ??);
    y127:i8<4> = vaddrega(a127, b127, en, en, en) @alu(??, ??);
}