def main(a0:i8, c0:i8, e0:i8, g0:i8, i0:i8, a1:i8, c1:i8, e1:i8, g1:i8, i1:i8, a2:i8, c2:i8, e2:i8, g2:i8, i2:i8, a3:i8, c3:i8, e3:i8, g3:i8, i3:i8, a4:i8, c4:i8, e4:i8, g4:i8, i4:i8, a5:i8, c5:i8, e5:i8, g5:i8, i5:i8, a6:i8, c6:i8, e6:i8, g6:i8, i6:i8, a7:i8, c7:i8, e7:i8, g7:i8, i7:i8, a8:i8, c8:i8, e8:i8, g8:i8, i8:i8, a9:i8, c9:i8, e9:i8, g9:i8, i9:i8, a10:i8, c10:i8, e10:i8, g10:i8, i10:i8, a11:i8, c11:i8, e11:i8, g11:i8, i11:i8, a12:i8, c12:i8, e12:i8, g12:i8, i12:i8, a13:i8, c13:i8, e13:i8, g13:i8, i13:i8, a14:i8, c14:i8, e14:i8, g14:i8, i14:i8, a15:i8, c15:i8, e15:i8, g15:i8, i15:i8, a16:i8, c16:i8, e16:i8, g16:i8, i16:i8, a17:i8, c17:i8, e17:i8, g17:i8, i17:i8, a18:i8, c18:i8, e18:i8, g18:i8, i18:i8, a19:i8, c19:i8, e19:i8, g19:i8, i19:i8, a20:i8, c20:i8, e20:i8, g20:i8, i20:i8, a21:i8, c21:i8, e21:i8, g21:i8, i21:i8, a22:i8, c22:i8, e22:i8, g22:i8, i22:i8, a23:i8, c23:i8, e23:i8, g23:i8, i23:i8, a24:i8, c24:i8, e24:i8, g24:i8, i24:i8, a25:i8, c25:i8, e25:i8, g25:i8, i25:i8, a26:i8, c26:i8, e26:i8, g26:i8, i26:i8, a27:i8, c27:i8, e27:i8, g27:i8, i27:i8, a28:i8, c28:i8, e28:i8, g28:i8, i28:i8, a29:i8, c29:i8, e29:i8, g29:i8, i29:i8, a30:i8, c30:i8, e30:i8, g30:i8, i30:i8, a31:i8, c31:i8, e31:i8, g31:i8, i31:i8, a32:i8, c32:i8, e32:i8, g32:i8, i32:i8, a33:i8, c33:i8, e33:i8, g33:i8, i33:i8, a34:i8, c34:i8, e34:i8, g34:i8, i34:i8, a35:i8, c35:i8, e35:i8, g35:i8, i35:i8, b0:i8, d0:i8, f0:i8, h0:i8, j0:i8, b1:i8, d1:i8, f1:i8, h1:i8, j1:i8, b2:i8, d2:i8, f2:i8, h2:i8, j2:i8, b3:i8, d3:i8, f3:i8, h3:i8, j3:i8, b4:i8, d4:i8, f4:i8, h4:i8, j4:i8, b5:i8, d5:i8, f5:i8, h5:i8, j5:i8, b6:i8, d6:i8, f6:i8, h6:i8, j6:i8, b7:i8, d7:i8, f7:i8, h7:i8, j7:i8, b8:i8, d8:i8, f8:i8, h8:i8, j8:i8, b9:i8, d9:i8, f9:i8, h9:i8, j9:i8, b10:i8, d10:i8, f10:i8, h10:i8, j10:i8, b11:i8, d11:i8, f11:i8, h11:i8, j11:i8, b12:i8, d12:i8, f12:i8, h12:i8, j12:i8, b13:i8, d13:i8, f13:i8, h13:i8, j13:i8, b14:i8, d14:i8, f14:i8, h14:i8, j14:i8, b15:i8, d15:i8, f15:i8, h15:i8, j15:i8, b16:i8, d16:i8, f16:i8, h16:i8, j16:i8, b17:i8, d17:i8, f17:i8, h17:i8, j17:i8, b18:i8, d18:i8, f18:i8, h18:i8, j18:i8, b19:i8, d19:i8, f19:i8, h19:i8, j19:i8, b20:i8, d20:i8, f20:i8, h20:i8, j20:i8, b21:i8, d21:i8, f21:i8, h21:i8, j21:i8, b22:i8, d22:i8, f22:i8, h22:i8, j22:i8, b23:i8, d23:i8, f23:i8, h23:i8, j23:i8, b24:i8, d24:i8, f24:i8, h24:i8, j24:i8, b25:i8, d25:i8, f25:i8, h25:i8, j25:i8, b26:i8, d26:i8, f26:i8, h26:i8, j26:i8, b27:i8, d27:i8, f27:i8, h27:i8, j27:i8, b28:i8, d28:i8, f28:i8, h28:i8, j28:i8, b29:i8, d29:i8, f29:i8, h29:i8, j29:i8, b30:i8, d30:i8, f30:i8, h30:i8, j30:i8, b31:i8, d31:i8, f31:i8, h31:i8, j31:i8, b32:i8, d32:i8, f32:i8, h32:i8, j32:i8, b33:i8, d33:i8, f33:i8, h33:i8, j33:i8, b34:i8, d34:i8, f34:i8, h34:i8, j34:i8, b35:i8, d35:i8, f35:i8, h35:i8, j35:i8, m:i8, n:i8, o:i8, p:i8, q:i8, en:bool) -> (v:i8, w:i8, x:i8, y:i8, z:i8) {
    v:i8 = muladdrega(a35, b35, t0, en, en, en, en) @alu(??, ??);
    t0:i8 = muladdrega(a34, b34, t1, en, en, en, en) @alu(??, ??);
    t1:i8 = muladdrega(a33, b33, t2, en, en, en, en) @alu(??, ??);
    t2:i8 = muladdrega(a32, b32, t3, en, en, en, en) @alu(??, ??);
    t3:i8 = muladdrega(a31, b31, t4, en, en, en, en) @alu(??, ??);
    t4:i8 = muladdrega(a30, b30, t5, en, en, en, en) @alu(??, ??);
    t5:i8 = muladdrega(a29, b29, t6, en, en, en, en) @alu(??, ??);
    t6:i8 = muladdrega(a28, b28, t7, en, en, en, en) @alu(??, ??);
    t7:i8 = muladdrega(a27, b27, t8, en, en, en, en) @alu(??, ??);
    t8:i8 = muladdrega(a26, b26, t9, en, en, en, en) @alu(??, ??);
    t9:i8 = muladdrega(a25, b25, t10, en, en, en, en) @alu(??, ??);
    t10:i8 = muladdrega(a24, b24, t11, en, en, en, en) @alu(??, ??);
    t11:i8 = muladdrega(a23, b23, t12, en, en, en, en) @alu(??, ??);
    t12:i8 = muladdrega(a22, b22, t13, en, en, en, en) @alu(??, ??);
    t13:i8 = muladdrega(a21, b21, t14, en, en, en, en) @alu(??, ??);
    t14:i8 = muladdrega(a20, b20, t15, en, en, en, en) @alu(??, ??);
    t15:i8 = muladdrega(a19, b19, t16, en, en, en, en) @alu(??, ??);
    t16:i8 = muladdrega(a18, b18, t17, en, en, en, en) @alu(??, ??);
    t17:i8 = muladdrega(a17, b17, t18, en, en, en, en) @alu(??, ??);
    t18:i8 = muladdrega(a16, b16, t19, en, en, en, en) @alu(??, ??);
    t19:i8 = muladdrega(a15, b15, t20, en, en, en, en) @alu(??, ??);
    t20:i8 = muladdrega(a14, b14, t21, en, en, en, en) @alu(??, ??);
    t21:i8 = muladdrega(a13, b13, t22, en, en, en, en) @alu(??, ??);
    t22:i8 = muladdrega(a12, b12, t23, en, en, en, en) @alu(??, ??);
    t23:i8 = muladdrega(a11, b11, t24, en, en, en, en) @alu(??, ??);
    t24:i8 = muladdrega(a10, b10, t25, en, en, en, en) @alu(??, ??);
    t25:i8 = muladdrega(a9, b9, t26, en, en, en, en) @alu(??, ??);
    t26:i8 = muladdrega(a8, b8, t27, en, en, en, en) @alu(??, ??);
    t27:i8 = muladdrega(a7, b7, t28, en, en, en, en) @alu(??, ??);
    t28:i8 = muladdrega(a6, b6, t29, en, en, en, en) @alu(??, ??);
    t29:i8 = muladdrega(a5, b5, t30, en, en, en, en) @alu(??, ??);
    t30:i8 = muladdrega(a4, b4, t31, en, en, en, en) @alu(??, ??);
    t31:i8 = muladdrega(a3, b3, t32, en, en, en, en) @alu(??, ??);
    t32:i8 = muladdrega(a2, b2, t33, en, en, en, en) @alu(??, ??);
    t33:i8 = muladdrega(a1, b1, t34, en, en, en, en) @alu(??, ??);
    t34:i8 = muladdrega(a0, b0, m, en, en, en, en) @alu(??, ??);
    w:i8 = muladdrega(c35, d35, t35, en, en, en, en) @alu(??, ??);
    t35:i8 = muladdrega(c34, d34, t36, en, en, en, en) @alu(??, ??);
    t36:i8 = muladdrega(c33, d33, t37, en, en, en, en) @alu(??, ??);
    t37:i8 = muladdrega(c32, d32, t38, en, en, en, en) @alu(??, ??);
    t38:i8 = muladdrega(c31, d31, t39, en, en, en, en) @alu(??, ??);
    t39:i8 = muladdrega(c30, d30, t40, en, en, en, en) @alu(??, ??);
    t40:i8 = muladdrega(c29, d29, t41, en, en, en, en) @alu(??, ??);
    t41:i8 = muladdrega(c28, d28, t42, en, en, en, en) @alu(??, ??);
    t42:i8 = muladdrega(c27, d27, t43, en, en, en, en) @alu(??, ??);
    t43:i8 = muladdrega(c26, d26, t44, en, en, en, en) @alu(??, ??);
    t44:i8 = muladdrega(c25, d25, t45, en, en, en, en) @alu(??, ??);
    t45:i8 = muladdrega(c24, d24, t46, en, en, en, en) @alu(??, ??);
    t46:i8 = muladdrega(c23, d23, t47, en, en, en, en) @alu(??, ??);
    t47:i8 = muladdrega(c22, d22, t48, en, en, en, en) @alu(??, ??);
    t48:i8 = muladdrega(c21, d21, t49, en, en, en, en) @alu(??, ??);
    t49:i8 = muladdrega(c20, d20, t50, en, en, en, en) @alu(??, ??);
    t50:i8 = muladdrega(c19, d19, t51, en, en, en, en) @alu(??, ??);
    t51:i8 = muladdrega(c18, d18, t52, en, en, en, en) @alu(??, ??);
    t52:i8 = muladdrega(c17, d17, t53, en, en, en, en) @alu(??, ??);
    t53:i8 = muladdrega(c16, d16, t54, en, en, en, en) @alu(??, ??);
    t54:i8 = muladdrega(c15, d15, t55, en, en, en, en) @alu(??, ??);
    t55:i8 = muladdrega(c14, d14, t56, en, en, en, en) @alu(??, ??);
    t56:i8 = muladdrega(c13, d13, t57, en, en, en, en) @alu(??, ??);
    t57:i8 = muladdrega(c12, d12, t58, en, en, en, en) @alu(??, ??);
    t58:i8 = muladdrega(c11, d11, t59, en, en, en, en) @alu(??, ??);
    t59:i8 = muladdrega(c10, d10, t60, en, en, en, en) @alu(??, ??);
    t60:i8 = muladdrega(c9, d9, t61, en, en, en, en) @alu(??, ??);
    t61:i8 = muladdrega(c8, d8, t62, en, en, en, en) @alu(??, ??);
    t62:i8 = muladdrega(c7, d7, t63, en, en, en, en) @alu(??, ??);
    t63:i8 = muladdrega(c6, d6, t64, en, en, en, en) @alu(??, ??);
    t64:i8 = muladdrega(c5, d5, t65, en, en, en, en) @alu(??, ??);
    t65:i8 = muladdrega(c4, d4, t66, en, en, en, en) @alu(??, ??);
    t66:i8 = muladdrega(c3, d3, t67, en, en, en, en) @alu(??, ??);
    t67:i8 = muladdrega(c2, d2, t68, en, en, en, en) @alu(??, ??);
    t68:i8 = muladdrega(c1, d1, t69, en, en, en, en) @alu(??, ??);
    t69:i8 = muladdrega(c0, d0, n, en, en, en, en) @alu(??, ??);
    x:i8 = muladdrega(e35, f35, t70, en, en, en, en) @alu(??, ??);
    t70:i8 = muladdrega(e34, f34, t71, en, en, en, en) @alu(??, ??);
    t71:i8 = muladdrega(e33, f33, t72, en, en, en, en) @alu(??, ??);
    t72:i8 = muladdrega(e32, f32, t73, en, en, en, en) @alu(??, ??);
    t73:i8 = muladdrega(e31, f31, t74, en, en, en, en) @alu(??, ??);
    t74:i8 = muladdrega(e30, f30, t75, en, en, en, en) @alu(??, ??);
    t75:i8 = muladdrega(e29, f29, t76, en, en, en, en) @alu(??, ??);
    t76:i8 = muladdrega(e28, f28, t77, en, en, en, en) @alu(??, ??);
    t77:i8 = muladdrega(e27, f27, t78, en, en, en, en) @alu(??, ??);
    t78:i8 = muladdrega(e26, f26, t79, en, en, en, en) @alu(??, ??);
    t79:i8 = muladdrega(e25, f25, t80, en, en, en, en) @alu(??, ??);
    t80:i8 = muladdrega(e24, f24, t81, en, en, en, en) @alu(??, ??);
    t81:i8 = muladdrega(e23, f23, t82, en, en, en, en) @alu(??, ??);
    t82:i8 = muladdrega(e22, f22, t83, en, en, en, en) @alu(??, ??);
    t83:i8 = muladdrega(e21, f21, t84, en, en, en, en) @alu(??, ??);
    t84:i8 = muladdrega(e20, f20, t85, en, en, en, en) @alu(??, ??);
    t85:i8 = muladdrega(e19, f19, t86, en, en, en, en) @alu(??, ??);
    t86:i8 = muladdrega(e18, f18, t87, en, en, en, en) @alu(??, ??);
    t87:i8 = muladdrega(e17, f17, t88, en, en, en, en) @alu(??, ??);
    t88:i8 = muladdrega(e16, f16, t89, en, en, en, en) @alu(??, ??);
    t89:i8 = muladdrega(e15, f15, t90, en, en, en, en) @alu(??, ??);
    t90:i8 = muladdrega(e14, f14, t91, en, en, en, en) @alu(??, ??);
    t91:i8 = muladdrega(e13, f13, t92, en, en, en, en) @alu(??, ??);
    t92:i8 = muladdrega(e12, f12, t93, en, en, en, en) @alu(??, ??);
    t93:i8 = muladdrega(e11, f11, t94, en, en, en, en) @alu(??, ??);
    t94:i8 = muladdrega(e10, f10, t95, en, en, en, en) @alu(??, ??);
    t95:i8 = muladdrega(e9, f9, t96, en, en, en, en) @alu(??, ??);
    t96:i8 = muladdrega(e8, f8, t97, en, en, en, en) @alu(??, ??);
    t97:i8 = muladdrega(e7, f7, t98, en, en, en, en) @alu(??, ??);
    t98:i8 = muladdrega(e6, f6, t99, en, en, en, en) @alu(??, ??);
    t99:i8 = muladdrega(e5, f5, t100, en, en, en, en) @alu(??, ??);
    t100:i8 = muladdrega(e4, f4, t101, en, en, en, en) @alu(??, ??);
    t101:i8 = muladdrega(e3, f3, t102, en, en, en, en) @alu(??, ??);
    t102:i8 = muladdrega(e2, f2, t103, en, en, en, en) @alu(??, ??);
    t103:i8 = muladdrega(e1, f1, t104, en, en, en, en) @alu(??, ??);
    t104:i8 = muladdrega(e0, f0, o, en, en, en, en) @alu(??, ??);
    y:i8 = muladdrega(g35, h35, t105, en, en, en, en) @alu(??, ??);
    t105:i8 = muladdrega(g34, h34, t106, en, en, en, en) @alu(??, ??);
    t106:i8 = muladdrega(g33, h33, t107, en, en, en, en) @alu(??, ??);
    t107:i8 = muladdrega(g32, h32, t108, en, en, en, en) @alu(??, ??);
    t108:i8 = muladdrega(g31, h31, t109, en, en, en, en) @alu(??, ??);
    t109:i8 = muladdrega(g30, h30, t110, en, en, en, en) @alu(??, ??);
    t110:i8 = muladdrega(g29, h29, t111, en, en, en, en) @alu(??, ??);
    t111:i8 = muladdrega(g28, h28, t112, en, en, en, en) @alu(??, ??);
    t112:i8 = muladdrega(g27, h27, t113, en, en, en, en) @alu(??, ??);
    t113:i8 = muladdrega(g26, h26, t114, en, en, en, en) @alu(??, ??);
    t114:i8 = muladdrega(g25, h25, t115, en, en, en, en) @alu(??, ??);
    t115:i8 = muladdrega(g24, h24, t116, en, en, en, en) @alu(??, ??);
    t116:i8 = muladdrega(g23, h23, t117, en, en, en, en) @alu(??, ??);
    t117:i8 = muladdrega(g22, h22, t118, en, en, en, en) @alu(??, ??);
    t118:i8 = muladdrega(g21, h21, t119, en, en, en, en) @alu(??, ??);
    t119:i8 = muladdrega(g20, h20, t120, en, en, en, en) @alu(??, ??);
    t120:i8 = muladdrega(g19, h19, t121, en, en, en, en) @alu(??, ??);
    t121:i8 = muladdrega(g18, h18, t122, en, en, en, en) @alu(??, ??);
    t122:i8 = muladdrega(g17, h17, t123, en, en, en, en) @alu(??, ??);
    t123:i8 = muladdrega(g16, h16, t124, en, en, en, en) @alu(??, ??);
    t124:i8 = muladdrega(g15, h15, t125, en, en, en, en) @alu(??, ??);
    t125:i8 = muladdrega(g14, h14, t126, en, en, en, en) @alu(??, ??);
    t126:i8 = muladdrega(g13, h13, t127, en, en, en, en) @alu(??, ??);
    t127:i8 = muladdrega(g12, h12, t128, en, en, en, en) @alu(??, ??);
    t128:i8 = muladdrega(g11, h11, t129, en, en, en, en) @alu(??, ??);
    t129:i8 = muladdrega(g10, h10, t130, en, en, en, en) @alu(??, ??);
    t130:i8 = muladdrega(g9, h9, t131, en, en, en, en) @alu(??, ??);
    t131:i8 = muladdrega(g8, h8, t132, en, en, en, en) @alu(??, ??);
    t132:i8 = muladdrega(g7, h7, t133, en, en, en, en) @alu(??, ??);
    t133:i8 = muladdrega(g6, h6, t134, en, en, en, en) @alu(??, ??);
    t134:i8 = muladdrega(g5, h5, t135, en, en, en, en) @alu(??, ??);
    t135:i8 = muladdrega(g4, h4, t136, en, en, en, en) @alu(??, ??);
    t136:i8 = muladdrega(g3, h3, t137, en, en, en, en) @alu(??, ??);
    t137:i8 = muladdrega(g2, h2, t138, en, en, en, en) @alu(??, ??);
    t138:i8 = muladdrega(g1, h1, t139, en, en, en, en) @alu(??, ??);
    t139:i8 = muladdrega(g0, h0, p, en, en, en, en) @alu(??, ??);
    z:i8 = muladdrega(i35, j35, t140, en, en, en, en) @alu(??, ??);
    t140:i8 = muladdrega(i34, j34, t141, en, en, en, en) @alu(??, ??);
    t141:i8 = muladdrega(i33, j33, t142, en, en, en, en) @alu(??, ??);
    t142:i8 = muladdrega(i32, j32, t143, en, en, en, en) @alu(??, ??);
    t143:i8 = muladdrega(i31, j31, t144, en, en, en, en) @alu(??, ??);
    t144:i8 = muladdrega(i30, j30, t145, en, en, en, en) @alu(??, ??);
    t145:i8 = muladdrega(i29, j29, t146, en, en, en, en) @alu(??, ??);
    t146:i8 = muladdrega(i28, j28, t147, en, en, en, en) @alu(??, ??);
    t147:i8 = muladdrega(i27, j27, t148, en, en, en, en) @alu(??, ??);
    t148:i8 = muladdrega(i26, j26, t149, en, en, en, en) @alu(??, ??);
    t149:i8 = muladdrega(i25, j25, t150, en, en, en, en) @alu(??, ??);
    t150:i8 = muladdrega(i24, j24, t151, en, en, en, en) @alu(??, ??);
    t151:i8 = muladdrega(i23, j23, t152, en, en, en, en) @alu(??, ??);
    t152:i8 = muladdrega(i22, j22, t153, en, en, en, en) @alu(??, ??);
    t153:i8 = muladdrega(i21, j21, t154, en, en, en, en) @alu(??, ??);
    t154:i8 = muladdrega(i20, j20, t155, en, en, en, en) @alu(??, ??);
    t155:i8 = muladdrega(i19, j19, t156, en, en, en, en) @alu(??, ??);
    t156:i8 = muladdrega(i18, j18, t157, en, en, en, en) @alu(??, ??);
    t157:i8 = muladdrega(i17, j17, t158, en, en, en, en) @alu(??, ??);
    t158:i8 = muladdrega(i16, j16, t159, en, en, en, en) @alu(??, ??);
    t159:i8 = muladdrega(i15, j15, t160, en, en, en, en) @alu(??, ??);
    t160:i8 = muladdrega(i14, j14, t161, en, en, en, en) @alu(??, ??);
    t161:i8 = muladdrega(i13, j13, t162, en, en, en, en) @alu(??, ??);
    t162:i8 = muladdrega(i12, j12, t163, en, en, en, en) @alu(??, ??);
    t163:i8 = muladdrega(i11, j11, t164, en, en, en, en) @alu(??, ??);
    t164:i8 = muladdrega(i10, j10, t165, en, en, en, en) @alu(??, ??);
    t165:i8 = muladdrega(i9, j9, t166, en, en, en, en) @alu(??, ??);
    t166:i8 = muladdrega(i8, j8, t167, en, en, en, en) @alu(??, ??);
    t167:i8 = muladdrega(i7, j7, t168, en, en, en, en) @alu(??, ??);
    t168:i8 = muladdrega(i6, j6, t169, en, en, en, en) @alu(??, ??);
    t169:i8 = muladdrega(i5, j5, t170, en, en, en, en) @alu(??, ??);
    t170:i8 = muladdrega(i4, j4, t171, en, en, en, en) @alu(??, ??);
    t171:i8 = muladdrega(i3, j3, t172, en, en, en, en) @alu(??, ??);
    t172:i8 = muladdrega(i2, j2, t173, en, en, en, en) @alu(??, ??);
    t173:i8 = muladdrega(i1, j1, t174, en, en, en, en) @alu(??, ??);
    t174:i8 = muladdrega(i0, j0, q, en, en, en, en) @alu(??, ??);
}