def main(a0:i8, c0:i8, e0:i8, g0:i8, i0:i8, a1:i8, c1:i8, e1:i8, g1:i8, i1:i8, a2:i8, c2:i8, e2:i8, g2:i8, i2:i8, a3:i8, c3:i8, e3:i8, g3:i8, i3:i8, a4:i8, c4:i8, e4:i8, g4:i8, i4:i8, a5:i8, c5:i8, e5:i8, g5:i8, i5:i8, a6:i8, c6:i8, e6:i8, g6:i8, i6:i8, a7:i8, c7:i8, e7:i8, g7:i8, i7:i8, a8:i8, c8:i8, e8:i8, g8:i8, i8:i8, b0:i8, d0:i8, f0:i8, h0:i8, j0:i8, b1:i8, d1:i8, f1:i8, h1:i8, j1:i8, b2:i8, d2:i8, f2:i8, h2:i8, j2:i8, b3:i8, d3:i8, f3:i8, h3:i8, j3:i8, b4:i8, d4:i8, f4:i8, h4:i8, j4:i8, b5:i8, d5:i8, f5:i8, h5:i8, j5:i8, b6:i8, d6:i8, f6:i8, h6:i8, j6:i8, b7:i8, d7:i8, f7:i8, h7:i8, j7:i8, b8:i8, d8:i8, f8:i8, h8:i8, j8:i8, m:i8, n:i8, o:i8, p:i8, q:i8, en:bool) -> (v:i8, w:i8, x:i8, y:i8, z:i8) {
    v:i8 = muladdrega(a8, b8, t0, en, en, en, en) @alu(??, ??);
    t0:i8 = muladdrega(a7, b7, t1, en, en, en, en) @alu(??, ??);
    t1:i8 = muladdrega(a6, b6, t2, en, en, en, en) @alu(??, ??);
    t2:i8 = muladdrega(a5, b5, t3, en, en, en, en) @alu(??, ??);
    t3:i8 = muladdrega(a4, b4, t4, en, en, en, en) @alu(??, ??);
    t4:i8 = muladdrega(a3, b3, t5, en, en, en, en) @alu(??, ??);
    t5:i8 = muladdrega(a2, b2, t6, en, en, en, en) @alu(??, ??);
    t6:i8 = muladdrega(a1, b1, t7, en, en, en, en) @alu(??, ??);
    t7:i8 = muladdrega(a0, b0, m, en, en, en, en) @alu(??, ??);
    w:i8 = muladdrega(c8, d8, t8, en, en, en, en) @alu(??, ??);
    t8:i8 = muladdrega(c7, d7, t9, en, en, en, en) @alu(??, ??);
    t9:i8 = muladdrega(c6, d6, t10, en, en, en, en) @alu(??, ??);
    t10:i8 = muladdrega(c5, d5, t11, en, en, en, en) @alu(??, ??);
    t11:i8 = muladdrega(c4, d4, t12, en, en, en, en) @alu(??, ??);
    t12:i8 = muladdrega(c3, d3, t13, en, en, en, en) @alu(??, ??);
    t13:i8 = muladdrega(c2, d2, t14, en, en, en, en) @alu(??, ??);
    t14:i8 = muladdrega(c1, d1, t15, en, en, en, en) @alu(??, ??);
    t15:i8 = muladdrega(c0, d0, n, en, en, en, en) @alu(??, ??);
    x:i8 = muladdrega(e8, f8, t16, en, en, en, en) @alu(??, ??);
    t16:i8 = muladdrega(e7, f7, t17, en, en, en, en) @alu(??, ??);
    t17:i8 = muladdrega(e6, f6, t18, en, en, en, en) @alu(??, ??);
    t18:i8 = muladdrega(e5, f5, t19, en, en, en, en) @alu(??, ??);
    t19:i8 = muladdrega(e4, f4, t20, en, en, en, en) @alu(??, ??);
    t20:i8 = muladdrega(e3, f3, t21, en, en, en, en) @alu(??, ??);
    t21:i8 = muladdrega(e2, f2, t22, en, en, en, en) @alu(??, ??);
    t22:i8 = muladdrega(e1, f1, t23, en, en, en, en) @alu(??, ??);
    t23:i8 = muladdrega(e0, f0, o, en, en, en, en) @alu(??, ??);
    y:i8 = muladdrega(g8, h8, t24, en, en, en, en) @alu(??, ??);
    t24:i8 = muladdrega(g7, h7, t25, en, en, en, en) @alu(??, ??);
    t25:i8 = muladdrega(g6, h6, t26, en, en, en, en) @alu(??, ??);
    t26:i8 = muladdrega(g5, h5, t27, en, en, en, en) @alu(??, ??);
    t27:i8 = muladdrega(g4, h4, t28, en, en, en, en) @alu(??, ??);
    t28:i8 = muladdrega(g3, h3, t29, en, en, en, en) @alu(??, ??);
    t29:i8 = muladdrega(g2, h2, t30, en, en, en, en) @alu(??, ??);
    t30:i8 = muladdrega(g1, h1, t31, en, en, en, en) @alu(??, ??);
    t31:i8 = muladdrega(g0, h0, p, en, en, en, en) @alu(??, ??);
    z:i8 = muladdrega(i8, j8, t32, en, en, en, en) @alu(??, ??);
    t32:i8 = muladdrega(i7, j7, t33, en, en, en, en) @alu(??, ??);
    t33:i8 = muladdrega(i6, j6, t34, en, en, en, en) @alu(??, ??);
    t34:i8 = muladdrega(i5, j5, t35, en, en, en, en) @alu(??, ??);
    t35:i8 = muladdrega(i4, j4, t36, en, en, en, en) @alu(??, ??);
    t36:i8 = muladdrega(i3, j3, t37, en, en, en, en) @alu(??, ??);
    t37:i8 = muladdrega(i2, j2, t38, en, en, en, en) @alu(??, ??);
    t38:i8 = muladdrega(i1, j1, t39, en, en, en, en) @alu(??, ??);
    t39:i8 = muladdrega(i0, j0, q, en, en, en, en) @alu(??, ??);
}