def main(a0:i8, c0:i8, e0:i8, g0:i8, i0:i8, a1:i8, c1:i8, e1:i8, g1:i8, i1:i8, a2:i8, c2:i8, e2:i8, g2:i8, i2:i8, a3:i8, c3:i8, e3:i8, g3:i8, i3:i8, a4:i8, c4:i8, e4:i8, g4:i8, i4:i8, a5:i8, c5:i8, e5:i8, g5:i8, i5:i8, a6:i8, c6:i8, e6:i8, g6:i8, i6:i8, a7:i8, c7:i8, e7:i8, g7:i8, i7:i8, a8:i8, c8:i8, e8:i8, g8:i8, i8:i8, a9:i8, c9:i8, e9:i8, g9:i8, i9:i8, a10:i8, c10:i8, e10:i8, g10:i8, i10:i8, a11:i8, c11:i8, e11:i8, g11:i8, i11:i8, a12:i8, c12:i8, e12:i8, g12:i8, i12:i8, a13:i8, c13:i8, e13:i8, g13:i8, i13:i8, a14:i8, c14:i8, e14:i8, g14:i8, i14:i8, a15:i8, c15:i8, e15:i8, g15:i8, i15:i8, a16:i8, c16:i8, e16:i8, g16:i8, i16:i8, a17:i8, c17:i8, e17:i8, g17:i8, i17:i8, b0:i8, d0:i8, f0:i8, h0:i8, j0:i8, b1:i8, d1:i8, f1:i8, h1:i8, j1:i8, b2:i8, d2:i8, f2:i8, h2:i8, j2:i8, b3:i8, d3:i8, f3:i8, h3:i8, j3:i8, b4:i8, d4:i8, f4:i8, h4:i8, j4:i8, b5:i8, d5:i8, f5:i8, h5:i8, j5:i8, b6:i8, d6:i8, f6:i8, h6:i8, j6:i8, b7:i8, d7:i8, f7:i8, h7:i8, j7:i8, b8:i8, d8:i8, f8:i8, h8:i8, j8:i8, b9:i8, d9:i8, f9:i8, h9:i8, j9:i8, b10:i8, d10:i8, f10:i8, h10:i8, j10:i8, b11:i8, d11:i8, f11:i8, h11:i8, j11:i8, b12:i8, d12:i8, f12:i8, h12:i8, j12:i8, b13:i8, d13:i8, f13:i8, h13:i8, j13:i8, b14:i8, d14:i8, f14:i8, h14:i8, j14:i8, b15:i8, d15:i8, f15:i8, h15:i8, j15:i8, b16:i8, d16:i8, f16:i8, h16:i8, j16:i8, b17:i8, d17:i8, f17:i8, h17:i8, j17:i8, m:i8, n:i8, o:i8, p:i8, q:i8, en:bool) -> (v:i8, w:i8, x:i8, y:i8, z:i8) {
    v:i8 = muladdrega(a17, b17, t0, en, en, en, en) @alu(??, ??);
    t0:i8 = muladdrega(a16, b16, t1, en, en, en, en) @alu(??, ??);
    t1:i8 = muladdrega(a15, b15, t2, en, en, en, en) @alu(??, ??);
    t2:i8 = muladdrega(a14, b14, t3, en, en, en, en) @alu(??, ??);
    t3:i8 = muladdrega(a13, b13, t4, en, en, en, en) @alu(??, ??);
    t4:i8 = muladdrega(a12, b12, t5, en, en, en, en) @alu(??, ??);
    t5:i8 = muladdrega(a11, b11, t6, en, en, en, en) @alu(??, ??);
    t6:i8 = muladdrega(a10, b10, t7, en, en, en, en) @alu(??, ??);
    t7:i8 = muladdrega(a9, b9, t8, en, en, en, en) @alu(??, ??);
    t8:i8 = muladdrega(a8, b8, t9, en, en, en, en) @alu(??, ??);
    t9:i8 = muladdrega(a7, b7, t10, en, en, en, en) @alu(??, ??);
    t10:i8 = muladdrega(a6, b6, t11, en, en, en, en) @alu(??, ??);
    t11:i8 = muladdrega(a5, b5, t12, en, en, en, en) @alu(??, ??);
    t12:i8 = muladdrega(a4, b4, t13, en, en, en, en) @alu(??, ??);
    t13:i8 = muladdrega(a3, b3, t14, en, en, en, en) @alu(??, ??);
    t14:i8 = muladdrega(a2, b2, t15, en, en, en, en) @alu(??, ??);
    t15:i8 = muladdrega(a1, b1, t16, en, en, en, en) @alu(??, ??);
    t16:i8 = muladdrega(a0, b0, m, en, en, en, en) @alu(??, ??);
    w:i8 = muladdrega(c17, d17, t17, en, en, en, en) @alu(??, ??);
    t17:i8 = muladdrega(c16, d16, t18, en, en, en, en) @alu(??, ??);
    t18:i8 = muladdrega(c15, d15, t19, en, en, en, en) @alu(??, ??);
    t19:i8 = muladdrega(c14, d14, t20, en, en, en, en) @alu(??, ??);
    t20:i8 = muladdrega(c13, d13, t21, en, en, en, en) @alu(??, ??);
    t21:i8 = muladdrega(c12, d12, t22, en, en, en, en) @alu(??, ??);
    t22:i8 = muladdrega(c11, d11, t23, en, en, en, en) @alu(??, ??);
    t23:i8 = muladdrega(c10, d10, t24, en, en, en, en) @alu(??, ??);
    t24:i8 = muladdrega(c9, d9, t25, en, en, en, en) @alu(??, ??);
    t25:i8 = muladdrega(c8, d8, t26, en, en, en, en) @alu(??, ??);
    t26:i8 = muladdrega(c7, d7, t27, en, en, en, en) @alu(??, ??);
    t27:i8 = muladdrega(c6, d6, t28, en, en, en, en) @alu(??, ??);
    t28:i8 = muladdrega(c5, d5, t29, en, en, en, en) @alu(??, ??);
    t29:i8 = muladdrega(c4, d4, t30, en, en, en, en) @alu(??, ??);
    t30:i8 = muladdrega(c3, d3, t31, en, en, en, en) @alu(??, ??);
    t31:i8 = muladdrega(c2, d2, t32, en, en, en, en) @alu(??, ??);
    t32:i8 = muladdrega(c1, d1, t33, en, en, en, en) @alu(??, ??);
    t33:i8 = muladdrega(c0, d0, n, en, en, en, en) @alu(??, ??);
    x:i8 = muladdrega(e17, f17, t34, en, en, en, en) @alu(??, ??);
    t34:i8 = muladdrega(e16, f16, t35, en, en, en, en) @alu(??, ??);
    t35:i8 = muladdrega(e15, f15, t36, en, en, en, en) @alu(??, ??);
    t36:i8 = muladdrega(e14, f14, t37, en, en, en, en) @alu(??, ??);
    t37:i8 = muladdrega(e13, f13, t38, en, en, en, en) @alu(??, ??);
    t38:i8 = muladdrega(e12, f12, t39, en, en, en, en) @alu(??, ??);
    t39:i8 = muladdrega(e11, f11, t40, en, en, en, en) @alu(??, ??);
    t40:i8 = muladdrega(e10, f10, t41, en, en, en, en) @alu(??, ??);
    t41:i8 = muladdrega(e9, f9, t42, en, en, en, en) @alu(??, ??);
    t42:i8 = muladdrega(e8, f8, t43, en, en, en, en) @alu(??, ??);
    t43:i8 = muladdrega(e7, f7, t44, en, en, en, en) @alu(??, ??);
    t44:i8 = muladdrega(e6, f6, t45, en, en, en, en) @alu(??, ??);
    t45:i8 = muladdrega(e5, f5, t46, en, en, en, en) @alu(??, ??);
    t46:i8 = muladdrega(e4, f4, t47, en, en, en, en) @alu(??, ??);
    t47:i8 = muladdrega(e3, f3, t48, en, en, en, en) @alu(??, ??);
    t48:i8 = muladdrega(e2, f2, t49, en, en, en, en) @alu(??, ??);
    t49:i8 = muladdrega(e1, f1, t50, en, en, en, en) @alu(??, ??);
    t50:i8 = muladdrega(e0, f0, o, en, en, en, en) @alu(??, ??);
    y:i8 = muladdrega(g17, h17, t51, en, en, en, en) @alu(??, ??);
    t51:i8 = muladdrega(g16, h16, t52, en, en, en, en) @alu(??, ??);
    t52:i8 = muladdrega(g15, h15, t53, en, en, en, en) @alu(??, ??);
    t53:i8 = muladdrega(g14, h14, t54, en, en, en, en) @alu(??, ??);
    t54:i8 = muladdrega(g13, h13, t55, en, en, en, en) @alu(??, ??);
    t55:i8 = muladdrega(g12, h12, t56, en, en, en, en) @alu(??, ??);
    t56:i8 = muladdrega(g11, h11, t57, en, en, en, en) @alu(??, ??);
    t57:i8 = muladdrega(g10, h10, t58, en, en, en, en) @alu(??, ??);
    t58:i8 = muladdrega(g9, h9, t59, en, en, en, en) @alu(??, ??);
    t59:i8 = muladdrega(g8, h8, t60, en, en, en, en) @alu(??, ??);
    t60:i8 = muladdrega(g7, h7, t61, en, en, en, en) @alu(??, ??);
    t61:i8 = muladdrega(g6, h6, t62, en, en, en, en) @alu(??, ??);
    t62:i8 = muladdrega(g5, h5, t63, en, en, en, en) @alu(??, ??);
    t63:i8 = muladdrega(g4, h4, t64, en, en, en, en) @alu(??, ??);
    t64:i8 = muladdrega(g3, h3, t65, en, en, en, en) @alu(??, ??);
    t65:i8 = muladdrega(g2, h2, t66, en, en, en, en) @alu(??, ??);
    t66:i8 = muladdrega(g1, h1, t67, en, en, en, en) @alu(??, ??);
    t67:i8 = muladdrega(g0, h0, p, en, en, en, en) @alu(??, ??);
    z:i8 = muladdrega(i17, j17, t68, en, en, en, en) @alu(??, ??);
    t68:i8 = muladdrega(i16, j16, t69, en, en, en, en) @alu(??, ??);
    t69:i8 = muladdrega(i15, j15, t70, en, en, en, en) @alu(??, ??);
    t70:i8 = muladdrega(i14, j14, t71, en, en, en, en) @alu(??, ??);
    t71:i8 = muladdrega(i13, j13, t72, en, en, en, en) @alu(??, ??);
    t72:i8 = muladdrega(i12, j12, t73, en, en, en, en) @alu(??, ??);
    t73:i8 = muladdrega(i11, j11, t74, en, en, en, en) @alu(??, ??);
    t74:i8 = muladdrega(i10, j10, t75, en, en, en, en) @alu(??, ??);
    t75:i8 = muladdrega(i9, j9, t76, en, en, en, en) @alu(??, ??);
    t76:i8 = muladdrega(i8, j8, t77, en, en, en, en) @alu(??, ??);
    t77:i8 = muladdrega(i7, j7, t78, en, en, en, en) @alu(??, ??);
    t78:i8 = muladdrega(i6, j6, t79, en, en, en, en) @alu(??, ??);
    t79:i8 = muladdrega(i5, j5, t80, en, en, en, en) @alu(??, ??);
    t80:i8 = muladdrega(i4, j4, t81, en, en, en, en) @alu(??, ??);
    t81:i8 = muladdrega(i3, j3, t82, en, en, en, en) @alu(??, ??);
    t82:i8 = muladdrega(i2, j2, t83, en, en, en, en) @alu(??, ??);
    t83:i8 = muladdrega(i1, j1, t84, en, en, en, en) @alu(??, ??);
    t84:i8 = muladdrega(i0, j0, q, en, en, en, en) @alu(??, ??);
}