WHITESPACE = _{ " " | "\t" | NEWLINE }

COMMENT = _{ ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

sep = _{ "_" | "-"}

id = @{ ASCII_ALPHA+ ~ (sep | ASCII_ALPHA | ASCII_DIGIT)* }

int = @{ ASCII_ALPHA_LOWER ~ ASCII_DIGIT+ }

bool = @{ ASCII_ALPHA_LOWER+ }

vector = @{ ASCII_ALPHA_LOWER ~ ASCII_DIGIT+ ~ "<" ~ ASCII_DIGIT+ ~ ">" }

ty = ${ vector | int | bool }

val = @{ ("+" | "-")? ~ ASCII_DIGIT+ }

name = ${ id ~ ":" ~ ty }

tup_name = { (name ~ ("," ~ name)*)? }

tup_val = { (val ~ ("," ~ val)*)? }

io = { name | "(" ~ tup_name ~ ")" }

file = { SOI ~ io ~ EOI }