WHITESPACE = _{ " " | "\t" | NEWLINE }

COMMENT = _{ ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

sep = _{ "_" | "-"}

id = @{ ASCII_ALPHA+ ~ (sep | ASCII_ALPHA | ASCII_DIGIT)* }

bel = { id }

coord = { "??" | id | ASCII_DIGIT+ }

op_coord = { "+" }

expr_coord = { coord ~ (op_coord ~ coord)? }

loc = { bel? ~ "(" ~ expr_coord ~ "," ~ expr_coord ~ ")" }

op_mach = { id }

op_wire = { id }

instr_mach = { op_mach ~ "@" ~ loc ~ ";" }

instr_wire = { op_wire ~ ";" }

instr = { instr_mach | instr_wire }

file = { SOI ~ instr ~ EOI }