// FSM with two states, idle and active
// state idle = 0
// state active = 1
// input start, change FSM from idle to active
// input done, change FSM from active to idle
// output state, state value
def fsm_two(start: bool, done: bool) -> (state: i8) {
    t0: i8 = const[0];
    t1: i8 = const[1];
    t2: i8 = reg[0](t8, t9);
    t3: bool = eq(t2, t0);
    t4: bool = eq(t2, t1);
    t5: bool = and(t3, start);
    t6: bool = and(t4, done);
    t7: i8 = mux(t6, t0, t2);
    t8: i8 = mux(t5, t1, t7);
    t9: bool = or(t5, t6);
    state: i8 = id(t2);
}