WHITESPACE = _{ " " | "\t" | NEWLINE }

COMMENT = _{ ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

sep = _{ "_" | "-"}

id = @{ ASCII_ALPHA+ ~ (sep | ASCII_ALPHA | ASCII_DIGIT)* }

val = @{ ("+" | "-")? ~ ASCII_DIGIT+ }

int = @{ ASCII_ALPHA_LOWER ~ ASCII_DIGIT+ }

bool = @{ ASCII_ALPHA_LOWER+ }

vector = @{ ASCII_ALPHA_LOWER ~ ASCII_DIGIT+ ~ "<" ~ ASCII_DIGIT+ ~ ">" }

ty = ${ vector | int | bool }

var = { id ~ ":" ~ ty | id }

tup_var = { (var ~ ("," ~ var)*)? }

tup_val = { (val ~ ("," ~ val)*)? }

io = { var | "(" ~ tup_var ~ ")" }

attrs = _{ "[" ~ tup_val ~ "]" }

prim = { id }

expr_coord = { "??" | id | ASCII_DIGIT+ }

hint = _{ "(" ~ expr_coord ~ "," ~ expr_coord ~ ")" }

loc = { "@" ~ prim ~ hint? }

// instr = { io ~ "=" ~ id ~ attrs? ~ io? ~ hint? ~ ";" }

// body = { (instr ~ ("," ~ instr)*)? }

// sig = { id ~ io? ~ "->" ~ io }

// def = { sig ~ "{" ~ body ~ "}" }

// prog = { (def ~ ("," ~ def)*)? }

file = { SOI ~ loc ~ EOI }